================================================================================
Episode Custom 回测报告
================================================================================

模型路径: outputs/training_crsp_daily_v3_fullval_oos3_short_gpu_v2/model_episode_30.pth
配置路径: configs/training_config_crsp_daily_v3_fullval_oos3_short_gpu.yaml

================================================================================
性能指标
================================================================================
总收益率: 1.28%
夏普比率: 0.2039
最大回撤: 10.39%
胜率: 50.42%
初始资金: 1,000,000.00
最终资金: 0.00
