====================================================================================================
按月 Metrics 分析报告
Episode: ep30
总交易日: 239
生成时间: 2026-03-18 12:08:05
====================================================================================================

====================================================================================================
【策略各月表现】
====================================================================================================
月份             天数           起始净值           结束净值         月收益率       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
第1月           21        999,918      1,065,224       +6.53%     5.1556      2.04%
第2月           21      1,065,546      1,060,174       -0.50%    -2.2330      0.94%
第3月           21      1,061,236      1,060,317       -0.09%    -0.4153      0.49%
第4月           21      1,059,139      1,037,612       -2.03%    -2.6475      3.65%
第5月           21      1,035,231      1,041,040       +0.56%     4.2319      0.30%
第6月           21      1,040,306      1,060,368       +1.93%     1.8812      1.51%
第7月           21      1,057,867      1,037,816       -1.90%    -3.1430      3.34%
第8月           21      1,034,146      1,032,834       -0.13%    -0.2743      1.15%
第9月           21      1,029,328        990,784       -3.74%    -6.2143      4.03%
第10月           21        987,705        985,693       -0.20%    -0.2298      2.40%
第11月           21        985,806      1,011,321       +2.59%    13.4512      0.29%
第12月            8      1,012,730      1,012,765       +0.00%     0.1794      0.06%

====================================================================================================
【Benchmarks 各月表现】
====================================================================================================

--- 第1月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +5.68%   3.8878    2.94%
Best Strategy            +3.70%   2.3671    3.79%
Random Strategy          -1.27%  -3.6659    1.27%
Fixed Rotation           +0.55%   4.9337    0.19%
Majority Voting          +1.54%   4.3268    0.65%
Strategy Ensemble        -0.24%  -3.6622    0.25%

--- 第2月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +3.80%  -1.0523    4.65%
Best Strategy            +1.01%  -1.9646    3.84%
Random Strategy          -2.97%  -3.2047    3.24%
Fixed Rotation           -1.33%  -2.2981    2.65%
Majority Voting          -1.18%  -3.3568    3.61%
Strategy Ensemble        -0.21%   5.3400    0.24%

--- 第3月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +8.73%   3.3755    1.50%
Best Strategy            +5.87%   2.9176    1.44%
Random Strategy          -2.16%   3.1807    3.25%
Fixed Rotation           -1.64%  -2.5513    1.64%
Majority Voting          +0.62%   1.3906    1.45%
Strategy Ensemble        -1.56%  -7.8411    1.56%

--- 第4月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +10.30%   2.2231    2.20%
Best Strategy            +6.39%   1.4912    3.04%
Random Strategy          -3.28%  -1.4675    4.31%
Fixed Rotation           -1.65%  -0.2568    2.72%
Majority Voting          -0.18%  -0.7641    2.14%
Strategy Ensemble        -3.08%  -2.6539    3.29%

--- 第5月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +16.91%   6.6932    1.50%
Best Strategy           +17.47%   6.3186    1.81%
Random Strategy          +1.29%   5.7299    4.26%
Fixed Rotation           -2.94%  -3.5051    3.39%
Majority Voting          +2.36%   4.1767    1.38%
Strategy Ensemble        -0.99%   2.1998    5.17%

--- 第6月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.57%   3.9014    1.53%
Best Strategy           +20.36%   3.5044    2.00%
Random Strategy          +1.24%   2.8980    2.49%
Fixed Rotation           -1.58%   5.6409    3.09%
Majority Voting          +4.37%   3.5383    1.57%
Strategy Ensemble        -0.01%   1.8725    1.98%

--- 第7月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +14.91%  -5.3361    6.12%
Best Strategy           +17.09%  -4.6314    3.13%
Random Strategy          -0.39%  -3.4249    2.40%
Fixed Rotation           -1.65%  -0.3445    1.65%
Majority Voting          +2.73%  -2.8937    3.15%
Strategy Ensemble        -1.77%  -3.9959    3.40%

--- 第8月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +17.28%   0.9869    2.00%
Best Strategy           +14.13%  -3.8152    3.46%
Random Strategy          -0.05%   0.6956    0.44%
Fixed Rotation           -0.89%   2.0174    1.68%
Majority Voting          +5.01%   2.2450    1.18%
Strategy Ensemble        -0.43%   1.0540    1.50%

--- 第9月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +13.45%  -2.1846    3.68%
Best Strategy            +7.47%  -6.8669    5.15%
Random Strategy          -4.04%  -7.1803    4.12%
Fixed Rotation           -1.17%  -0.8299    1.61%
Majority Voting          +4.06%  -0.2238    1.47%
Strategy Ensemble        -4.54%  -4.5873    4.94%

--- 第10月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.32%   4.9927    3.53%
Best Strategy           +12.80%   4.6925    2.73%
Random Strategy          -1.00%   6.3946    4.43%
Fixed Rotation           +0.18%   4.8403    0.97%
Majority Voting          +7.74%   4.1913    1.67%
Strategy Ensemble        -6.48%  -7.2169    6.59%

--- 第11月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +28.87%  11.8187    0.73%
Best Strategy           +21.67%  12.4244    0.64%
Random Strategy          +4.87%   9.9951    0.86%
Fixed Rotation           +0.52%   2.5038    0.41%
Majority Voting          +8.42%   2.0964    0.61%
Strategy Ensemble        -6.35%   0.3344    7.58%

--- 第12月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +30.08%   0.3907    1.36%
Best Strategy           +23.16%   0.4644    1.36%
Random Strategy          +5.90%   0.1470    0.24%
Fixed Rotation           +0.52%  -4.7800    0.46%
Majority Voting          +8.51%  -2.8705    0.59%
Strategy Ensemble        -6.27%  -4.4861    6.36%

====================================================================================================
【策略 vs Buy & Hold 每月对比】
====================================================================================================
月份                 策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
第1月             +6.53%       +5.68%       +0.85%      ✓ 胜
第2月             -0.50%       +3.80%       -4.30%      ✗ 负
第3月             -0.09%       +8.73%       -8.81%      ✗ 负
第4月             -2.03%      +10.30%      -12.33%      ✗ 负
第5月             +0.56%      +16.91%      -16.35%      ✗ 负
第6月             +1.93%      +20.57%      -18.64%      ✗ 负
第7月             -1.90%      +14.91%      -16.80%      ✗ 负
第8月             -0.13%      +17.28%      -17.41%      ✗ 负
第9月             -3.74%      +13.45%      -17.20%      ✗ 负
第10月             -0.20%      +20.32%      -20.52%      ✗ 负
第11月             +2.59%      +28.87%      -26.28%      ✗ 负
第12月             +0.00%      +30.08%      -30.07%      ✗ 负

====================================================================================================
【月度统计汇总】
====================================================================================================
盈利月数: 5
亏损月数: 7
胜率: 41.7%
平均月收益率: +0.25%
最佳月份: 第1月 (+6.53%)
最差月份: 第9月 (-3.74%)