====================================================================================================
多时间段 Metrics 分析报告
Episode: ep30
总交易日: 239
生成时间: 2026-03-18 12:05:58
====================================================================================================

====================================================================================================
【策略各时间段表现】
====================================================================================================
时间段              天数         总收益率         年化收益       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
1个月              21       +6.53%     +113.66%     5.1556      2.04%
2个月              42       +6.03%      +42.06%     3.1895      2.04%
3个月              63       +6.04%      +26.44%     2.5526      2.04%
4个月              84       +3.77%      +11.74%     1.2209      4.43%
5个月             105       +4.11%      +10.16%     1.1787      4.43%
6个月             126       +6.05%      +12.46%     1.2961      4.43%
7个月             147       +3.79%       +6.58%     0.7405      4.43%
8个月             168       +3.29%       +4.98%     0.5962      4.97%
9个月             189       -0.91%       -1.22%    -0.0964      8.18%
10个月            210       -1.42%       -1.70%    -0.1521     10.39%
11个月            231       +1.14%       +1.24%     0.1890     10.39%
全年(239天)        239       +1.28%       +1.36%     0.2039     10.39%

====================================================================================================
【Benchmarks 各时间段表现】
====================================================================================================

--- 1个月 (21天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +5.68%    +94.07%   3.8878    2.94%
Best Strategy            +3.70%    +54.62%   2.3671    3.79%
Random Strategy          -1.27%    -14.26%  -3.6659    1.27%
Fixed Rotation           +0.55%     +6.75%   4.9337    0.19%
Majority Voting          +1.54%    +20.18%   4.3268    0.65%
Strategy Ensemble        -0.24%     -2.82%  -3.6622    0.25%

--- 2个月 (42天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +3.80%    +25.06%   1.3983    7.15%
Best Strategy            +1.01%     +6.20%   0.4563    7.32%
Random Strategy          -2.97%    -16.57%  -3.5866    3.24%
Fixed Rotation           -1.33%     -7.70%  -1.1284    2.68%
Majority Voting          -1.18%     -6.89%  -0.8862    4.22%
Strategy Ensemble        -0.21%     -1.23%  -2.1607    0.25%

--- 3个月 (63天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +8.73%    +39.75%   2.1972    7.15%
Best Strategy            +5.87%    +25.65%   1.5135    7.32%
Random Strategy          -2.16%     -8.38%  -1.8832    3.25%
Fixed Rotation           -1.64%     -6.41%  -1.1144    2.68%
Majority Voting          +0.62%     +2.49%   0.3661    4.22%
Strategy Ensemble        -1.56%     -6.08%  -4.5150    1.56%

--- 4个月 (84天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +10.30%    +34.19%   2.0077    7.15%
Best Strategy            +6.39%    +20.44%   1.2851    7.32%
Random Strategy          -3.28%     -9.51%  -1.5521    4.31%
Fixed Rotation           -1.65%     -4.88%  -0.8708    3.28%
Majority Voting          -0.18%     -0.54%  -0.0236    4.22%
Strategy Ensemble        -3.08%     -8.96%  -2.3482    3.29%

--- 5个月 (105天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +16.91%    +45.49%   2.6414    7.15%
Best Strategy           +17.47%    +47.17%   2.3982    7.32%
Random Strategy          +1.29%     +3.13%   0.4430    4.31%
Fixed Rotation           -2.94%     -6.90%  -1.3373    3.94%
Majority Voting          +2.36%     +5.75%   0.7214    4.22%
Strategy Ensemble        -0.99%     -2.36%  -0.3269    5.17%

--- 6个月 (126天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.57%    +45.36%   2.6863    7.15%
Best Strategy           +20.36%    +44.87%   2.3610    7.32%
Random Strategy          +1.24%     +2.49%   0.3436    4.54%
Fixed Rotation           -1.58%     -3.13%  -0.6190    3.94%
Majority Voting          +4.37%     +8.92%   1.1045    4.22%
Strategy Ensemble        -0.01%     -0.02%   0.0296    5.17%

--- 7个月 (147天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +14.91%    +26.89%   1.7630    7.15%
Best Strategy           +17.09%    +31.05%   1.8311    7.32%
Random Strategy          -0.39%     -0.67%  -0.0448    4.54%
Fixed Rotation           -1.65%     -2.80%  -0.5579    3.94%
Majority Voting          +2.73%     +4.73%   0.6309    4.22%
Strategy Ensemble        -1.77%     -3.02%  -0.4420    5.17%

--- 8个月 (168天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +17.28%    +27.01%   1.7843    7.15%
Best Strategy           +14.13%    +21.93%   1.4145    7.32%
Random Strategy          -0.05%     -0.07%   0.0282    4.54%
Fixed Rotation           -0.89%     -1.33%  -0.2488    3.94%
Majority Voting          +5.01%     +7.61%   0.9651    4.22%
Strategy Ensemble        -0.43%     -0.64%  -0.0628    5.17%

--- 9个月 (189天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +13.45%    +18.33%   1.2759    8.53%
Best Strategy            +7.47%    +10.08%   0.7378   11.46%
Random Strategy          -4.04%     -5.36%  -0.7052    6.14%
Fixed Rotation           -1.17%     -1.55%  -0.3101    3.94%
Majority Voting          +4.06%     +5.45%   0.7123    4.22%
Strategy Ensemble        -4.54%     -6.00%  -0.8322    6.52%

--- 10个月 (210天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.32%    +24.86%   1.6260   10.42%
Best Strategy           +12.80%    +15.56%   1.0699   14.38%
Random Strategy          -1.00%     -1.19%  -0.1261    6.44%
Fixed Rotation           +0.18%     +0.22%   0.0708    3.94%
Majority Voting          +7.74%     +9.36%   1.1419    4.22%
Strategy Ensemble        -6.48%     -7.72%  -1.1337    8.14%

--- 11个月 (231天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +28.87%    +31.87%   2.0715   10.42%
Best Strategy           +21.67%    +23.86%   1.5907   14.38%
Random Strategy          +4.87%     +5.32%   0.7347    6.44%
Fixed Rotation           +0.52%     +0.57%   0.1507    3.94%
Majority Voting          +8.42%     +9.22%   1.1713    4.22%
Strategy Ensemble        -6.35%     -6.90%  -1.0354    9.12%

--- 全年(239天) (239天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +30.08%    +31.95%   2.0760   10.42%
Best Strategy           +23.16%    +24.57%   1.6327   14.38%
Random Strategy          +5.90%     +6.23%   0.8558    6.44%
Fixed Rotation           +0.52%     +0.55%   0.1477    3.94%
Majority Voting          +8.51%     +8.99%   1.1581    4.22%
Strategy Ensemble        -6.27%     -6.60%  -1.0025    9.12%

====================================================================================================
【策略 vs Buy & Hold 超额收益】
====================================================================================================
时间段                  策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
1个月                +6.53%       +5.68%       +0.85%      ✓ 胜
2个月                +6.03%       +3.80%       +2.23%      ✓ 胜
3个月                +6.04%       +8.73%       -2.69%      ✗ 负
4个月                +3.77%      +10.30%       -6.53%      ✗ 负
5个月                +4.11%      +16.91%      -12.80%      ✗ 负
6个月                +6.05%      +20.57%      -14.52%      ✗ 负
7个月                +3.79%      +14.91%      -11.12%      ✗ 负
8个月                +3.29%      +17.28%      -13.99%      ✗ 负
9个月                -0.91%      +13.45%      -14.37%      ✗ 负
10个月               -1.42%      +20.32%      -21.74%      ✗ 负
11个月               +1.14%      +28.87%      -27.73%      ✗ 负
全年(239天)           +1.28%      +30.08%      -28.79%      ✗ 负