================================================================================
Episode Custom 回测报告
================================================================================

模型路径: outputs/training_crsp_daily_v3_fullval_oos3_short_gpu/model_episode_20.pth
配置路径: configs/training_config_v1_backup.yaml

================================================================================
性能指标
================================================================================
总收益率: 4.70%
夏普比率: 0.9405
最大回撤: 4.69%
胜率: 49.17%
初始资金: 1,000,000.00
最终资金: 0.00
