====================================================================================================
按月 Metrics 分析报告
Episode: ep100
总交易日: 239
生成时间: 2026-03-18 12:08:05
====================================================================================================

====================================================================================================
【策略各月表现】
====================================================================================================
月份             天数           起始净值           结束净值         月收益率       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
第1月           21        999,918      1,065,224       +6.53%     5.1556      2.04%
第2月           21      1,065,546      1,078,601       +1.23%     2.7380      0.76%
第3月           21      1,088,447      1,102,808       +1.32%     1.6258      1.41%
第4月           21      1,090,359      1,087,728       -0.24%    -0.2938      1.91%
第5月           21      1,087,121      1,094,357       +0.67%     2.9235      0.66%
第6月           21      1,094,125      1,131,118       +3.38%     2.9614      2.01%
第7月           21      1,126,243      1,109,878       -1.45%    -4.8727      1.55%
第8月           21      1,105,929      1,098,255       -0.69%    -1.2805      1.68%
第9月           21      1,090,118      1,048,073       -3.86%    -6.7518      4.58%
第10月           21      1,050,039      1,077,526       +2.62%     4.0013      1.79%
第11月           21      1,077,283      1,091,094       +1.28%    10.1184      0.16%
第12月            8      1,091,461      1,092,257       +0.07%     2.0757      0.19%

====================================================================================================
【Benchmarks 各月表现】
====================================================================================================

--- 第1月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +5.68%   3.8878    2.94%
Best Strategy            +7.59%   3.5935    5.03%
Random Strategy          -1.27%  -3.6659    1.27%
Fixed Rotation           +0.60%   4.7906    0.19%
Majority Voting          +1.58%   4.3291    0.66%
Strategy Ensemble        -0.24%  -3.6622    0.25%

--- 第2月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +3.80%  -1.0523    4.65%
Best Strategy            +4.45%  -2.1464    5.38%
Random Strategy          -3.05%  -3.3288    3.33%
Fixed Rotation           -1.10%  -2.1550    2.61%
Majority Voting          -1.12%  -3.3777    3.65%
Strategy Ensemble        -0.21%   5.3400    0.24%

--- 第3月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +8.73%   3.3755    1.50%
Best Strategy            +8.70%   3.2917    1.42%
Random Strategy          -2.18%   3.3577    3.32%
Fixed Rotation           -1.60%  -3.2634    1.60%
Majority Voting          +0.79%   1.4957    1.55%
Strategy Ensemble        -1.51%  -7.8318    1.51%

--- 第4月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +10.30%   2.2231    2.20%
Best Strategy            +8.69%   1.1519    2.50%
Random Strategy          -2.79%  -0.7179    4.01%
Fixed Rotation           -1.60%  -0.0181    2.67%
Majority Voting          -0.11%  -0.9977    2.34%
Strategy Ensemble        -2.74%  -1.9802    3.09%

--- 第5月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +16.91%   6.6932    1.50%
Best Strategy           +20.36%   5.9900    1.62%
Random Strategy          +2.42%   6.2653    3.82%
Fixed Rotation           -2.96%  -3.7382    3.34%
Majority Voting          +2.62%   4.7949    1.18%
Strategy Ensemble        -0.22%   2.6183    4.87%

--- 第6月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.57%   3.9014    1.53%
Best Strategy           +20.75%   1.4177    2.69%
Random Strategy          +2.94%   3.3453    2.34%
Fixed Rotation           -1.59%   6.0568    3.16%
Majority Voting          +4.15%   2.5652    1.66%
Strategy Ensemble        +0.85%   2.1693    1.33%

--- 第7月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +14.91%  -5.3361    6.12%
Best Strategy           +15.63%  -5.0391    4.77%
Random Strategy          +0.70%  -4.3928    2.76%
Fixed Rotation           -1.96%  -1.0477    1.96%
Majority Voting          +2.64%  -2.7283    3.28%
Strategy Ensemble        -2.00%  -5.4578    3.97%

--- 第8月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +17.28%   0.9869    2.00%
Best Strategy           +13.24%  -2.6988    3.31%
Random Strategy          +1.08%   0.2584    0.55%
Fixed Rotation           -0.99%   2.6775    2.00%
Majority Voting          +4.30%   1.8903    1.22%
Strategy Ensemble        -0.04%   1.1042    1.70%

--- 第9月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +13.45%  -2.1846    3.68%
Best Strategy            +9.25%  -4.1327    3.62%
Random Strategy          -2.72%  -6.8053    3.44%
Fixed Rotation           -1.20%  -0.4751    1.65%
Majority Voting          +3.21%  -0.4735    1.37%
Strategy Ensemble        -4.39%  -4.9734    4.56%

--- 第10月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.32%   4.9927    3.53%
Best Strategy           +14.01%   4.4513    2.15%
Random Strategy          +1.05%   5.8293    2.82%
Fixed Rotation           +0.48%   5.9740    1.01%
Majority Voting          +6.98%   4.1893    1.75%
Strategy Ensemble        -6.06%  -7.3653    6.09%

--- 第11月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +28.87%  11.8187    0.73%
Best Strategy           +21.45%   9.6681    0.88%
Random Strategy          +6.98%  10.2542    0.38%
Fixed Rotation           +1.01%   4.2062    0.30%
Majority Voting          +9.37%   9.5317    0.16%
Strategy Ensemble        -5.29%   2.4230    6.75%

--- 第12月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +30.08%   0.3907    1.36%
Best Strategy           +21.84%  -0.7506    1.45%
Random Strategy          +8.08%   1.2397    0.38%
Fixed Rotation           +0.99%  -4.0763    0.47%
Majority Voting          +9.64%  -1.6447    0.52%
Strategy Ensemble        -5.35%  -7.9404    5.43%

====================================================================================================
【策略 vs Buy & Hold 每月对比】
====================================================================================================
月份                 策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
第1月             +6.53%       +5.68%       +0.85%      ✓ 胜
第2月             +1.23%       +3.80%       -2.57%      ✗ 负
第3月             +1.32%       +8.73%       -7.41%      ✗ 负
第4月             -0.24%      +10.30%      -10.54%      ✗ 负
第5月             +0.67%      +16.91%      -16.24%      ✗ 负
第6月             +3.38%      +20.57%      -17.19%      ✗ 负
第7月             -1.45%      +14.91%      -16.36%      ✗ 负
第8月             -0.69%      +17.28%      -17.98%      ✗ 负
第9月             -3.86%      +13.45%      -17.31%      ✗ 负
第10月             +2.62%      +20.32%      -17.70%      ✗ 负
第11月             +1.28%      +28.87%      -27.58%      ✗ 负
第12月             +0.07%      +30.08%      -30.00%      ✗ 负

====================================================================================================
【月度统计汇总】
====================================================================================================
盈利月数: 8
亏损月数: 4
胜率: 66.7%
平均月收益率: +0.90%
最佳月份: 第1月 (+6.53%)
最差月份: 第9月 (-3.86%)