====================================================================================================
多时间段 Metrics 分析报告
Episode: ep100
总交易日: 239
生成时间: 2026-03-18 12:05:58
====================================================================================================

====================================================================================================
【策略各时间段表现】
====================================================================================================
时间段              天数         总收益率         年化收益       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
1个月              21       +6.53%     +113.66%     5.1556      2.04%
2个月              42       +7.87%      +57.54%     3.9891      2.04%
3个月              63      +10.29%      +47.96%     3.5292      2.04%
4个月              84       +8.78%      +28.73%     2.3532      3.13%
5个月             105       +9.44%      +24.18%     2.2305      3.13%
6个月             126      +13.12%      +27.96%     2.3460      3.13%
7个月             147      +11.00%      +19.58%     1.8167      3.85%
8个月             168       +9.83%      +15.11%     1.4875      5.26%
9个月             189       +4.82%       +6.47%     0.6985      9.89%
10个月            210       +7.76%       +9.38%     0.9908     10.21%
11个月            231       +9.12%       +9.99%     1.0936     10.21%
全年(239天)        239       +9.23%       +9.76%     1.0873     10.21%

====================================================================================================
【Benchmarks 各时间段表现】
====================================================================================================

--- 1个月 (21天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +5.68%    +94.07%   3.8878    2.94%
Best Strategy            +7.59%   +140.50%   3.5935    5.03%
Random Strategy          -1.27%    -14.26%  -3.6659    1.27%
Fixed Rotation           +0.60%     +7.46%   4.7906    0.19%
Majority Voting          +1.58%    +20.75%   4.3291    0.66%
Strategy Ensemble        -0.24%     -2.82%  -3.6622    0.25%

--- 2个月 (42天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +3.80%    +25.06%   1.3983    7.15%
Best Strategy            +4.45%    +29.87%   1.3319    9.62%
Random Strategy          -3.05%    -16.98%  -3.6483    3.33%
Fixed Rotation           -1.10%     -6.41%  -0.9405    2.61%
Majority Voting          -1.12%     -6.54%  -0.8208    4.20%
Strategy Ensemble        -0.21%     -1.23%  -2.1607    0.25%

--- 3个月 (63天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +8.73%    +39.75%   2.1972    7.15%
Best Strategy            +8.70%    +39.61%   1.8527    9.62%
Random Strategy          -2.18%     -8.45%  -1.8803    3.33%
Fixed Rotation           -1.60%     -6.26%  -1.1009    2.61%
Majority Voting          +0.79%     +3.20%   0.4493    4.20%
Strategy Ensemble        -1.51%     -5.91%  -4.5144    1.51%

--- 4个月 (84天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +10.30%    +34.19%   2.0077    7.15%
Best Strategy            +8.69%    +28.41%   1.5206    9.62%
Random Strategy          -2.79%     -8.13%  -1.2268    4.01%
Fixed Rotation           -1.60%     -4.73%  -0.8570    3.42%
Majority Voting          -0.11%     -0.31%   0.0046    4.20%
Strategy Ensemble        -2.74%     -8.00%  -1.9953    3.09%

--- 5个月 (105天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +16.91%    +45.49%   2.6414    7.15%
Best Strategy           +20.36%    +56.01%   2.4826    9.62%
Random Strategy          +2.42%     +5.90%   0.7527    4.01%
Fixed Rotation           -2.96%     -6.95%  -1.3614    4.09%
Majority Voting          +2.62%     +6.39%   0.7915    4.20%
Strategy Ensemble        -0.22%     -0.54%  -0.0455    4.87%

--- 6个月 (126天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.57%    +45.36%   2.6863    7.15%
Best Strategy           +20.75%    +45.81%   2.1183    9.62%
Random Strategy          +2.94%     +5.97%   0.7269    4.41%
Fixed Rotation           -1.59%     -3.16%  -0.6341    4.09%
Majority Voting          +4.15%     +8.46%   1.0489    4.20%
Strategy Ensemble        +0.85%     +1.71%   0.2942    4.87%

--- 7个月 (147天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +14.91%    +26.89%   1.7630    7.15%
Best Strategy           +15.63%    +28.27%   1.4934    9.62%
Random Strategy          +0.70%     +1.21%   0.1868    4.41%
Fixed Rotation           -1.96%     -3.34%  -0.6734    4.09%
Majority Voting          +2.64%     +4.57%   0.6093    4.20%
Strategy Ensemble        -2.00%     -3.41%  -0.4868    4.87%

--- 8个月 (168天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +17.28%    +27.01%   1.7843    7.15%
Best Strategy           +13.24%    +20.51%   1.1806    9.62%
Random Strategy          +1.08%     +1.62%   0.2450    4.41%
Fixed Rotation           -0.99%     -1.48%  -0.2823    4.09%
Majority Voting          +4.30%     +6.52%   0.8393    4.20%
Strategy Ensemble        -0.04%     -0.06%   0.0275    4.87%

--- 9个月 (189天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +13.45%    +18.33%   1.2759    8.53%
Best Strategy            +9.25%    +12.52%   0.8041   12.46%
Random Strategy          -2.72%     -3.61%  -0.4389    6.35%
Fixed Rotation           -1.20%     -1.59%  -0.3207    4.09%
Majority Voting          +3.21%     +4.31%   0.5748    4.20%
Strategy Ensemble        -4.39%     -5.81%  -0.7595    6.47%

--- 10个月 (210天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.32%    +24.86%   1.6260   10.42%
Best Strategy           +14.01%    +17.04%   1.0626   13.47%
Random Strategy          +1.05%     +1.26%   0.1996    6.35%
Fixed Rotation           +0.48%     +0.58%   0.1500    4.09%
Majority Voting          +6.98%     +8.43%   1.0275    4.30%
Strategy Ensemble        -6.06%     -7.23%  -1.0063    7.97%

--- 11个月 (231天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +28.87%    +31.87%   2.0715   10.42%
Best Strategy           +21.45%    +23.62%   1.4460   13.47%
Random Strategy          +6.98%     +7.64%   0.9855    6.35%
Fixed Rotation           +1.01%     +1.11%   0.2743    4.09%
Majority Voting          +9.37%    +10.26%   1.2800    4.30%
Strategy Ensemble        -5.29%     -5.76%  -0.8151    8.62%

--- 全年(239天) (239天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +30.08%    +31.95%   2.0760   10.42%
Best Strategy           +21.84%    +23.15%   1.4309   13.47%
Random Strategy          +8.08%     +8.53%   1.0990    6.35%
Fixed Rotation           +0.99%     +1.05%   0.2620    4.09%
Majority Voting          +9.64%    +10.19%   1.2866    4.30%
Strategy Ensemble        -5.35%     -5.63%  -0.8092    8.62%

====================================================================================================
【策略 vs Buy & Hold 超额收益】
====================================================================================================
时间段                  策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
1个月                +6.53%       +5.68%       +0.85%      ✓ 胜
2个月                +7.87%       +3.80%       +4.07%      ✓ 胜
3个月               +10.29%       +8.73%       +1.56%      ✓ 胜
4个月                +8.78%      +10.30%       -1.52%      ✗ 负
5个月                +9.44%      +16.91%       -7.46%      ✗ 负
6个月               +13.12%      +20.57%       -7.45%      ✗ 负
7个月               +11.00%      +14.91%       -3.91%      ✗ 负
8个月                +9.83%      +17.28%       -7.45%      ✗ 负
9个月                +4.82%      +13.45%       -8.64%      ✗ 负
10个月               +7.76%      +20.32%      -12.56%      ✗ 负
11个月               +9.12%      +28.87%      -19.75%      ✗ 负
全年(239天)           +9.23%      +30.08%      -20.84%      ✗ 负