================================================================================
Episode 20 回测报告
================================================================================

模型路径: outputs/training_crsp_daily_v3_fullval_oos3_short_gpu/model_episode_20.pth
配置路径: configs/training_config_crsp_daily_v3_fullval_oos3_short_gpu.yaml

================================================================================
性能指标
================================================================================
总收益率: 4.63%
夏普比率: 0.9276
最大回撤: 4.78%
胜率: 48.33%
初始资金: 1,000,000.00
最终资金: 0.00
