====================================================================================================
按月 Metrics 分析报告
Episode: ep70
总交易日: 239
生成时间: 2026-03-18 12:08:06
====================================================================================================

====================================================================================================
【策略各月表现】
====================================================================================================
月份             天数           起始净值           结束净值         月收益率       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
第1月           21        999,918      1,065,224       +6.53%     5.1556      2.04%
第2月           21      1,065,546      1,078,630       +1.23%     2.7443      0.76%
第3月           21      1,090,035      1,102,669       +1.16%     1.4687      1.43%
第4月           21      1,089,970      1,091,393       +0.13%     0.2277      1.86%
第5月           21      1,090,352      1,101,708       +1.04%     4.3237      0.58%
第6月           21      1,100,778      1,139,347       +3.50%     3.2385      1.91%
第7月           21      1,135,521      1,119,498       -1.41%    -4.7204      1.57%
第8月           21      1,119,214      1,116,469       -0.25%    -0.3396      1.94%
第9月           21      1,107,831      1,068,883       -3.52%    -6.1260      4.24%
第10月           21      1,070,495      1,092,599       +2.06%     3.0731      1.71%
第11月           21      1,092,529      1,105,521       +1.19%     8.5772      0.22%
第12月            8      1,105,858      1,106,683       +0.07%     1.7592      0.15%

====================================================================================================
【Benchmarks 各月表现】
====================================================================================================

--- 第1月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +5.68%   3.8878    2.94%
Best Strategy            +7.18%   3.3688    5.03%
Random Strategy          -1.27%  -3.6659    1.27%
Fixed Rotation           +0.60%   4.8462    0.19%
Majority Voting          +1.11%   3.8993    0.63%
Strategy Ensemble        -0.24%  -3.6622    0.25%

--- 第2月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +3.80%  -1.0523    4.65%
Best Strategy            +3.98%  -2.1833    5.35%
Random Strategy          -3.24%  -3.7081    3.44%
Fixed Rotation           -1.30%  -2.2698    2.67%
Majority Voting          -1.65%  -3.4281    3.63%
Strategy Ensemble        -0.21%   5.3400    0.24%

--- 第3月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +8.73%   3.3755    1.50%
Best Strategy            +7.65%   2.7156    1.46%
Random Strategy          -2.35%   3.5229    3.54%
Fixed Rotation           -2.23%  -4.2390    2.23%
Majority Voting          +0.17%   1.4572    1.92%
Strategy Ensemble        -1.62%  -7.8044    1.62%

--- 第4月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +10.30%   2.2231    2.20%
Best Strategy            +7.61%   1.0739    2.75%
Random Strategy          -3.45%  -1.3900    4.59%
Fixed Rotation           -2.31%  -0.1256    3.36%
Majority Voting          +0.16%   0.0347    1.65%
Strategy Ensemble        -2.68%  -1.7558    3.06%

--- 第5月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +16.91%   6.6932    1.50%
Best Strategy           +18.24%   6.1983    1.81%
Random Strategy          +0.98%   5.5753    4.42%
Fixed Rotation           -3.52%  -3.5398    3.96%
Majority Voting          +3.56%   5.6432    0.92%
Strategy Ensemble        -0.26%   2.6754    4.54%

--- 第6月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.57%   3.9014    1.53%
Best Strategy           +18.84%   1.5795    2.90%
Random Strategy          +1.08%   3.0115    2.70%
Fixed Rotation           -2.34%   4.9893    3.78%
Majority Voting          +4.98%   2.5284    1.46%
Strategy Ensemble        +1.40%   3.5359    1.00%

--- 第7月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +14.91%  -5.3361    6.12%
Best Strategy           +14.58%  -4.8558    4.16%
Random Strategy          -0.79%  -4.0439    2.41%
Fixed Rotation           -2.56%  -0.7226    2.56%
Majority Voting          +2.84%  -3.9891    3.64%
Strategy Ensemble        -0.95%  -4.2540    3.96%

--- 第8月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +17.28%   0.9869    2.00%
Best Strategy           +12.53%  -1.9892    3.08%
Random Strategy          -0.69%  -0.5508    0.69%
Fixed Rotation           -1.65%   2.3948    2.55%
Majority Voting          +5.25%   2.3264    1.41%
Strategy Ensemble        +0.72%   1.3113    1.55%

--- 第9月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +13.45%  -2.1846    3.68%
Best Strategy            +8.15%  -3.9333    3.48%
Random Strategy          -4.34%  -6.7153    4.55%
Fixed Rotation           -1.92%  -0.8621    2.30%
Majority Voting          +4.16%  -0.6228    1.38%
Strategy Ensemble        -3.26%  -4.5680    3.43%

--- 第10月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.32%   4.9927    3.53%
Best Strategy           +11.40%   4.0366    2.52%
Random Strategy          -1.69%   4.9713    4.83%
Fixed Rotation           -0.45%   5.9942    1.64%
Majority Voting          +6.31%   2.5321    1.72%
Strategy Ensemble        -5.22%  -8.1900    5.34%

--- 第11月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +28.87%  11.8187    0.73%
Best Strategy           +18.46%   8.4432    1.09%
Random Strategy          +3.68%   9.4853    1.53%
Fixed Rotation           -0.01%   3.2675    0.51%
Majority Voting          +8.32%   6.4704    0.36%
Strategy Ensemble        -4.81%   1.2393    5.94%

--- 第12月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +30.08%   0.3907    1.36%
Best Strategy           +18.99%  -0.3391    1.40%
Random Strategy          +4.76%   1.8160    0.31%
Fixed Rotation           +0.01%  -4.9262    0.45%
Majority Voting          +8.53%  -1.5544    0.46%
Strategy Ensemble        -4.91%  -6.4240    4.96%

====================================================================================================
【策略 vs Buy & Hold 每月对比】
====================================================================================================
月份                 策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
第1月             +6.53%       +5.68%       +0.85%      ✓ 胜
第2月             +1.23%       +3.80%       -2.57%      ✗ 负
第3月             +1.16%       +8.73%       -7.57%      ✗ 负
第4月             +0.13%      +10.30%      -10.17%      ✗ 负
第5月             +1.04%      +16.91%      -15.87%      ✗ 负
第6月             +3.50%      +20.57%      -17.06%      ✗ 负
第7月             -1.41%      +14.91%      -16.32%      ✗ 负
第8月             -0.25%      +17.28%      -17.53%      ✗ 负
第9月             -3.52%      +13.45%      -16.97%      ✗ 负
第10月             +2.06%      +20.32%      -18.26%      ✗ 负
第11月             +1.19%      +28.87%      -27.68%      ✗ 负
第12月             +0.07%      +30.08%      -30.00%      ✗ 负

====================================================================================================
【月度统计汇总】
====================================================================================================
盈利月数: 9
亏损月数: 3
胜率: 75.0%
平均月收益率: +0.98%
最佳月份: 第1月 (+6.53%)
最差月份: 第9月 (-3.52%)