====================================================================================================
多时间段 Metrics 分析报告
Episode: ep70
总交易日: 239
生成时间: 2026-03-18 12:05:59
====================================================================================================

====================================================================================================
【策略各时间段表现】
====================================================================================================
时间段              天数         总收益率         年化收益       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
1个月              21       +6.53%     +113.66%     5.1556      2.04%
2个月              42       +7.87%      +57.56%     3.9906      2.04%
3个月              63      +10.28%      +47.88%     3.5327      2.04%
4个月              84       +9.15%      +30.03%     2.4499      3.12%
5个月             105      +10.18%      +26.20%     2.3954      3.12%
6个月             126      +13.94%      +29.83%     2.5209      3.12%
7个月             147      +11.96%      +21.37%     1.9941      3.62%
8个月             168      +11.66%      +17.98%     1.7460      4.82%
9个月             189       +6.90%       +9.30%     0.9732      8.67%
10个月            210       +9.27%      +11.22%     1.1678      9.02%
11个月            231      +10.56%      +11.57%     1.2529      9.02%
全年(239天)        239      +10.68%      +11.29%     1.2435      9.02%

====================================================================================================
【Benchmarks 各时间段表现】
====================================================================================================

--- 1个月 (21天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +5.68%    +94.07%   3.8878    2.94%
Best Strategy            +7.18%   +129.80%   3.3688    5.03%
Random Strategy          -1.27%    -14.26%  -3.6659    1.27%
Fixed Rotation           +0.60%     +7.40%   4.8462    0.19%
Majority Voting          +1.11%    +14.10%   3.8993    0.63%
Strategy Ensemble        -0.24%     -2.82%  -3.6622    0.25%

--- 2个月 (42天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +3.80%    +25.06%   1.3983    7.15%
Best Strategy            +3.98%    +26.35%   1.1950    9.97%
Random Strategy          -3.24%    -17.94%  -3.8569    3.44%
Fixed Rotation           -1.30%     -7.58%  -1.0826    2.74%
Majority Voting          -1.65%     -9.49%  -1.3026    4.22%
Strategy Ensemble        -0.21%     -1.23%  -2.1607    0.25%

--- 3个月 (63天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +8.73%    +39.75%   2.1972    7.15%
Best Strategy            +7.65%    +34.31%   1.6397    9.97%
Random Strategy          -2.35%     -9.06%  -2.0111    3.54%
Fixed Rotation           -2.23%     -8.62%  -1.4561    2.84%
Majority Voting          +0.17%     +0.69%   0.1309    4.22%
Strategy Ensemble        -1.62%     -6.33%  -4.4923    1.62%

--- 4个月 (84天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +10.30%    +34.19%   2.0077    7.15%
Best Strategy            +7.61%    +24.63%   1.3429    9.97%
Random Strategy          -3.45%    -10.00%  -1.5806    4.59%
Fixed Rotation           -2.31%     -6.76%  -1.1792    3.96%
Majority Voting          +0.16%     +0.48%   0.0999    4.22%
Strategy Ensemble        -2.68%     -7.82%  -1.9870    3.06%

--- 5个月 (105天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +16.91%    +45.49%   2.6414    7.15%
Best Strategy           +18.24%    +49.49%   2.3000    9.97%
Random Strategy          +0.98%     +2.37%   0.3407    4.59%
Fixed Rotation           -3.52%     -8.24%  -1.5558    4.56%
Majority Voting          +3.56%     +8.75%   1.0784    4.22%
Strategy Ensemble        -0.26%     -0.62%  -0.0650    4.54%

--- 6个月 (126天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.57%    +45.36%   2.6863    7.15%
Best Strategy           +18.84%    +41.23%   1.9707    9.97%
Random Strategy          +1.08%     +2.18%   0.3029    4.59%
Fixed Rotation           -2.34%     -4.62%  -0.9027    4.56%
Majority Voting          +4.98%    +10.22%   1.2761    4.22%
Strategy Ensemble        +1.40%     +2.82%   0.4801    4.54%

--- 7个月 (147天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +14.91%    +26.89%   1.7630    7.15%
Best Strategy           +14.58%    +26.28%   1.4286    9.97%
Random Strategy          -0.79%     -1.35%  -0.1294    4.59%
Fixed Rotation           -2.56%     -4.34%  -0.8633    4.56%
Majority Voting          +2.84%     +4.92%   0.6631    4.22%
Strategy Ensemble        -0.95%     -1.62%  -0.2190    4.54%

--- 8个月 (168天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +17.28%    +27.01%   1.7843    7.15%
Best Strategy           +12.53%    +19.37%   1.1440    9.97%
Random Strategy          -0.69%     -1.04%  -0.1002    4.59%
Fixed Rotation           -1.65%     -2.47%  -0.4762    4.56%
Majority Voting          +5.25%     +7.98%   1.0167    4.22%
Strategy Ensemble        +0.72%     +1.08%   0.1891    4.54%

--- 9个月 (189天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +13.45%    +18.33%   1.2759    8.53%
Best Strategy            +8.15%    +11.01%   0.7280   11.41%
Random Strategy          -4.34%     -5.75%  -0.7585    6.18%
Fixed Rotation           -1.92%     -2.55%  -0.5161    4.56%
Majority Voting          +4.16%     +5.58%   0.7336    4.22%
Strategy Ensemble        -3.26%     -4.32%  -0.5710    6.37%

--- 10个月 (210天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.32%    +24.86%   1.6260   10.42%
Best Strategy           +11.40%    +13.84%   0.8956   14.17%
Random Strategy          -1.69%     -2.03%  -0.2378    6.45%
Fixed Rotation           -0.45%     -0.54%  -0.0942    4.56%
Majority Voting          +6.31%     +7.62%   0.9526    4.22%
Strategy Ensemble        -5.22%     -6.24%  -0.8890    8.21%

--- 11个月 (231天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +28.87%    +31.87%   2.0715   10.42%
Best Strategy           +18.46%    +20.30%   1.2759   14.17%
Random Strategy          +3.68%     +4.02%   0.5644    6.45%
Fixed Rotation           -0.01%     -0.01%   0.0197    4.56%
Majority Voting          +8.32%     +9.11%   1.1644    4.22%
Strategy Ensemble        -4.81%     -5.24%  -0.7631    8.80%

--- 全年(239天) (239天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +30.08%    +31.95%   2.0760   10.42%
Best Strategy           +18.99%    +20.12%   1.2732   14.17%
Random Strategy          +4.76%     +5.02%   0.6978    6.45%
Fixed Rotation           +0.01%     +0.01%   0.0239    4.56%
Majority Voting          +8.53%     +9.02%   1.1684    4.22%
Strategy Ensemble        -4.91%     -5.17%  -0.7638    8.80%

====================================================================================================
【策略 vs Buy & Hold 超额收益】
====================================================================================================
时间段                  策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
1个月                +6.53%       +5.68%       +0.85%      ✓ 胜
2个月                +7.87%       +3.80%       +4.07%      ✓ 胜
3个月               +10.28%       +8.73%       +1.55%      ✓ 胜
4个月                +9.15%      +10.30%       -1.15%      ✗ 负
5个月               +10.18%      +16.91%       -6.73%      ✗ 负
6个月               +13.94%      +20.57%       -6.62%      ✗ 负
7个月               +11.96%      +14.91%       -2.95%      ✗ 负
8个月               +11.66%      +17.28%       -5.63%      ✗ 负
9个月                +6.90%      +13.45%       -6.55%      ✗ 负
10个月               +9.27%      +20.32%      -11.05%      ✗ 负
11个月              +10.56%      +28.87%      -18.30%      ✗ 负
全年(239天)          +10.68%      +30.08%      -19.40%      ✗ 负