================================================================================
Episode Custom 回测报告
================================================================================

模型路径: outputs/training_crsp_daily_v3_fullval_oos3_short_gpu_v2/model_episode_80.pth
配置路径: configs/training_config_crsp_daily_v3_fullval_oos3_short_gpu.yaml

================================================================================
性能指标
================================================================================
总收益率: 11.19%
夏普比率: 1.2531
最大回撤: 9.98%
胜率: 52.94%
初始资金: 1,000,000.00
最终资金: 0.00
