====================================================================================================
按月 Metrics 分析报告
Episode: ep80
总交易日: 239
生成时间: 2026-03-18 12:08:06
====================================================================================================

====================================================================================================
【策略各月表现】
====================================================================================================
月份             天数           起始净值           结束净值         月收益率       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
第1月           21        999,918      1,065,224       +6.53%     5.1556      2.04%
第2月           21      1,065,546      1,079,369       +1.30%     2.9050      0.76%
第3月           21      1,089,853      1,100,815       +1.01%     1.2606      1.59%
第4月           21      1,088,217      1,089,776       +0.14%     0.2444      1.87%
第5月           21      1,089,024      1,100,751       +1.08%     4.5942      0.47%
第6月           21      1,099,931      1,145,915       +4.18%     3.5735      1.83%
第7月           21      1,141,087      1,117,158       -2.10%    -6.1492      2.22%
第8月           21      1,118,467      1,113,302       -0.46%    -0.6174      1.59%
第9月           21      1,104,672      1,066,264       -3.48%    -6.0211      4.24%
第10月           21      1,068,209      1,091,418       +2.17%     2.8751      2.12%
第11月           21      1,091,385      1,109,629       +1.67%     9.9755      0.21%
第12月            8      1,110,237      1,111,860       +0.15%     2.9058      0.19%

====================================================================================================
【Benchmarks 各月表现】
====================================================================================================

--- 第1月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +5.68%   3.8878    2.94%
Best Strategy            +7.43%   3.5063    5.03%
Random Strategy          -1.27%  -3.6659    1.27%
Fixed Rotation           +0.58%   4.7186    0.19%
Majority Voting          +1.67%   4.5745    0.64%
Strategy Ensemble        -0.24%  -3.6622    0.25%

--- 第2月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +3.80%  -1.0523    4.65%
Best Strategy            +4.66%  -1.7446    5.01%
Random Strategy          -3.33%  -3.8812    3.46%
Fixed Rotation           -1.23%  -2.2375    2.62%
Majority Voting          -1.05%  -3.3943    3.66%
Strategy Ensemble        -0.21%   5.3400    0.24%

--- 第3月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +8.73%   3.3755    1.50%
Best Strategy            +9.08%   3.3854    1.50%
Random Strategy          -2.43%   3.5499    3.63%
Fixed Rotation           -1.61%  -2.7371    1.61%
Majority Voting          +1.36%   2.4744    1.48%
Strategy Ensemble        -1.50%  -7.8231    1.50%

--- 第4月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +10.30%   2.2231    2.20%
Best Strategy            +9.75%   1.9011    2.30%
Random Strategy          -3.18%  -0.9837    4.30%
Fixed Rotation           -1.73%  -0.6030    2.85%
Majority Voting          -0.20%  -1.3890    2.35%
Strategy Ensemble        -2.52%  -1.6485    3.09%

--- 第5月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +16.91%   6.6932    1.50%
Best Strategy           +21.96%   6.3329    1.54%
Random Strategy          +1.79%   5.7221    4.22%
Fixed Rotation           -2.96%  -3.7111    3.33%
Majority Voting          +2.48%   4.4799    1.52%
Strategy Ensemble        +0.01%   2.5713    4.69%

--- 第6月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.57%   3.9014    1.53%
Best Strategy           +23.51%   1.9917    2.58%
Random Strategy          +1.84%   2.7176    2.50%
Fixed Rotation           -1.48%   6.4470    3.17%
Majority Voting          +4.08%   2.7877    1.54%
Strategy Ensemble        +1.00%   1.8984    1.33%

--- 第7月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +14.91%  -5.3361    6.12%
Best Strategy           +17.96%  -5.5917    5.01%
Random Strategy          +0.14%  -3.6749    2.23%
Fixed Rotation           -1.66%  -0.4907    1.70%
Majority Voting          +2.06%  -4.1212    3.31%
Strategy Ensemble        -1.69%  -5.0088    4.18%

--- 第8月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +17.28%   0.9869    2.00%
Best Strategy           +15.47%  -2.7124    3.24%
Random Strategy          +0.34%  -0.1998    0.57%
Fixed Rotation           -0.62%   2.7167    1.67%
Majority Voting          +4.41%   2.2776    1.25%
Strategy Ensemble        +0.35%   1.3212    1.50%

--- 第9月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +13.45%  -2.1846    3.68%
Best Strategy           +11.64%  -3.9621    3.54%
Random Strategy          -3.68%  -7.3301    3.91%
Fixed Rotation           -0.94%  -1.1116    1.24%
Majority Voting          +3.15%  -0.6898    1.46%
Strategy Ensemble        -3.66%  -4.4249    3.92%

--- 第10月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.32%   4.9927    3.53%
Best Strategy           +16.02%   4.2166    2.00%
Random Strategy          -0.47%   5.3486    3.80%
Fixed Rotation           +0.82%   7.2467    0.62%
Majority Voting          +7.13%   4.4370    1.82%
Strategy Ensemble        -5.38%  -7.8905    5.41%

--- 第11月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +28.87%  11.8187    0.73%
Best Strategy           +23.23%   8.6326    0.95%
Random Strategy          +5.01%   9.4608    0.38%
Fixed Rotation           +1.38%   4.1661    0.30%
Majority Voting          +8.98%   6.6250    0.39%
Strategy Ensemble        -4.43%   2.8563    6.04%

--- 第12月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +30.08%   0.3907    1.36%
Best Strategy           +23.51%  -0.6962    1.43%
Random Strategy          +5.94%   0.0477    0.33%
Fixed Rotation           +1.39%  -5.2143    0.47%
Majority Voting          +9.15%  -1.8986    0.49%
Strategy Ensemble        -4.49%  -6.2240    4.53%

====================================================================================================
【策略 vs Buy & Hold 每月对比】
====================================================================================================
月份                 策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
第1月             +6.53%       +5.68%       +0.85%      ✓ 胜
第2月             +1.30%       +3.80%       -2.50%      ✗ 负
第3月             +1.01%       +8.73%       -7.72%      ✗ 负
第4月             +0.14%      +10.30%      -10.16%      ✗ 负
第5月             +1.08%      +16.91%      -15.83%      ✗ 负
第6月             +4.18%      +20.57%      -16.39%      ✗ 负
第7月             -2.10%      +14.91%      -17.00%      ✗ 负
第8月             -0.46%      +17.28%      -17.74%      ✗ 负
第9月             -3.48%      +13.45%      -16.93%      ✗ 负
第10月             +2.17%      +20.32%      -18.15%      ✗ 负
第11月             +1.67%      +28.87%      -27.19%      ✗ 负
第12月             +0.15%      +30.08%      -29.93%      ✗ 负

====================================================================================================
【月度统计汇总】
====================================================================================================
盈利月数: 9
亏损月数: 3
胜率: 75.0%
平均月收益率: +1.02%
最佳月份: 第1月 (+6.53%)
最差月份: 第9月 (-3.48%)