====================================================================================================
多时间段 Metrics 分析报告
Episode: ep80
总交易日: 239
生成时间: 2026-03-18 12:05:59
====================================================================================================

====================================================================================================
【策略各时间段表现】
====================================================================================================
时间段              天数         总收益率         年化收益       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
1个月              21       +6.53%     +113.66%     5.1556      2.04%
2个月              42       +7.95%      +58.21%     4.0289      2.04%
3个月              63      +10.09%      +46.89%     3.4640      2.04%
4个月              84       +8.99%      +29.45%     2.4030      3.09%
5个月             105      +10.08%      +25.93%     2.3697      3.09%
6个月             126      +14.60%      +31.33%     2.5719      3.09%
7个月             147      +11.72%      +20.93%     1.9065      4.21%
8个月             168      +11.34%      +17.48%     1.6506      5.41%
9个月             189       +6.64%       +8.94%     0.9142      9.30%
10个月            210       +9.15%      +11.08%     1.1150      9.98%
11个月            231      +10.97%      +12.03%     1.2522      9.98%
全年(239天)        239      +11.20%      +11.84%     1.2531      9.98%

====================================================================================================
【Benchmarks 各时间段表现】
====================================================================================================

--- 1个月 (21天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +5.68%    +94.07%   3.8878    2.94%
Best Strategy            +7.43%   +136.45%   3.5063    5.03%
Random Strategy          -1.27%    -14.26%  -3.6659    1.27%
Fixed Rotation           +0.58%     +7.25%   4.7186    0.19%
Majority Voting          +1.67%    +22.03%   4.5745    0.64%
Strategy Ensemble        -0.24%     -2.82%  -3.6622    0.25%

--- 2个月 (42天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +3.80%    +25.06%   1.3983    7.15%
Best Strategy            +4.66%    +31.42%   1.3824    9.51%
Random Strategy          -3.33%    -18.39%  -3.9518    3.46%
Fixed Rotation           -1.23%     -7.14%  -1.0271    2.62%
Majority Voting          -1.05%     -6.15%  -0.7670    4.18%
Strategy Ensemble        -0.21%     -1.23%  -2.1607    0.25%

--- 3个月 (63天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +8.73%    +39.75%   2.1972    7.15%
Best Strategy            +9.08%    +41.58%   1.9264    9.51%
Random Strategy          -2.43%     -9.37%  -2.0773    3.63%
Fixed Rotation           -1.61%     -6.27%  -1.0770    2.62%
Majority Voting          +1.36%     +5.54%   0.7382    4.18%
Strategy Ensemble        -1.50%     -5.88%  -4.5113    1.50%

--- 4个月 (84天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +10.30%    +34.19%   2.0077    7.15%
Best Strategy            +9.75%    +32.21%   1.6950    9.51%
Random Strategy          -3.18%     -9.25%  -1.4733    4.30%
Fixed Rotation           -1.73%     -5.10%  -0.9010    3.58%
Majority Voting          -0.20%     -0.60%  -0.0294    4.18%
Strategy Ensemble        -2.52%     -7.36%  -1.7251    3.09%

--- 5个月 (105天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +16.91%    +45.49%   2.6414    7.15%
Best Strategy           +21.96%    +61.04%   2.6712    9.51%
Random Strategy          +1.79%     +4.36%   0.5725    4.30%
Fixed Rotation           -2.96%     -6.95%  -1.3395    4.06%
Majority Voting          +2.48%     +6.06%   0.7468    4.18%
Strategy Ensemble        +0.01%     +0.01%   0.0373    4.69%

--- 6个月 (126天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.57%    +45.36%   2.6863    7.15%
Best Strategy           +23.51%    +52.53%   2.3695    9.51%
Random Strategy          +1.84%     +3.71%   0.4731    4.72%
Fixed Rotation           -1.48%     -2.95%  -0.5770    4.06%
Majority Voting          +4.08%     +8.32%   1.0264    4.18%
Strategy Ensemble        +1.00%     +2.02%   0.3335    4.69%

--- 7个月 (147天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +14.91%    +26.89%   1.7630    7.15%
Best Strategy           +17.96%    +32.72%   1.6918    9.51%
Random Strategy          +0.14%     +0.24%   0.0703    4.72%
Fixed Rotation           -1.66%     -2.83%  -0.5556    4.06%
Majority Voting          +2.06%     +3.56%   0.4863    4.18%
Strategy Ensemble        -1.69%     -2.87%  -0.3927    4.69%

--- 8个月 (168天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +17.28%    +27.01%   1.7843    7.15%
Best Strategy           +15.47%    +24.07%   1.3609    9.51%
Random Strategy          +0.34%     +0.51%   0.1040    4.72%
Fixed Rotation           -0.62%     -0.94%  -0.1665    4.06%
Majority Voting          +4.41%     +6.69%   0.8535    4.18%
Strategy Ensemble        +0.35%     +0.52%   0.1078    4.69%

--- 9个月 (189天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +13.45%    +18.33%   1.2759    8.53%
Best Strategy           +11.64%    +15.81%   0.9871   12.56%
Random Strategy          -3.68%     -4.88%  -0.6158    6.52%
Fixed Rotation           -0.94%     -1.26%  -0.2448    4.06%
Majority Voting          +3.15%     +4.22%   0.5573    4.18%
Strategy Ensemble        -3.66%     -4.85%  -0.6152    6.36%

--- 10个月 (210天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.32%    +24.86%   1.6260   10.42%
Best Strategy           +16.02%    +19.52%   1.2044   13.39%
Random Strategy          -0.47%     -0.56%  -0.0346    6.52%
Fixed Rotation           +0.82%     +0.98%   0.2377    4.06%
Majority Voting          +7.13%     +8.61%   1.0332    4.18%
Strategy Ensemble        -5.38%     -6.42%  -0.8731    7.82%

--- 11个月 (231天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +28.87%    +31.87%   2.0715   10.42%
Best Strategy           +23.23%    +25.59%   1.5610   13.39%
Random Strategy          +5.01%     +5.48%   0.7318    6.52%
Fixed Rotation           +1.38%     +1.51%   0.3633    4.06%
Majority Voting          +8.98%     +9.84%   1.2139    4.18%
Strategy Ensemble        -4.43%     -4.83%  -0.6648    8.43%

--- 全年(239天) (239天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +30.08%    +31.95%   2.0760   10.42%
Best Strategy           +23.51%    +24.94%   1.5371   13.39%
Random Strategy          +5.94%     +6.28%   0.8363    6.52%
Fixed Rotation           +1.39%     +1.47%   0.3567    4.06%
Majority Voting          +9.15%     +9.68%   1.2107    4.18%
Strategy Ensemble        -4.49%     -4.73%  -0.6606    8.43%

====================================================================================================
【策略 vs Buy & Hold 超额收益】
====================================================================================================
时间段                  策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
1个月                +6.53%       +5.68%       +0.85%      ✓ 胜
2个月                +7.95%       +3.80%       +4.15%      ✓ 胜
3个月               +10.09%       +8.73%       +1.36%      ✓ 胜
4个月                +8.99%      +10.30%       -1.31%      ✗ 负
5个月               +10.08%      +16.91%       -6.82%      ✗ 负
6个月               +14.60%      +20.57%       -5.97%      ✗ 负
7个月               +11.72%      +14.91%       -3.18%      ✗ 负
8个月               +11.34%      +17.28%       -5.94%      ✗ 负
9个月                +6.64%      +13.45%       -6.82%      ✗ 负
10个月               +9.15%      +20.32%      -11.17%      ✗ 负
11个月              +10.97%      +28.87%      -17.89%      ✗ 负
全年(239天)          +11.20%      +30.08%      -18.88%      ✗ 负