================================================================================
Episode Custom 回测报告
================================================================================

模型路径: outputs/training_crsp_daily_v3_fullval_oos3_short_gpu_aggressive/model_episode_20.pth
配置路径: configs/training_config_crsp_daily_v3_fullval_oos3_short_gpu_aggressive.yaml

================================================================================
性能指标
================================================================================
总收益率: 14.46%
夏普比率: 1.2510
最大回撤: 7.61%
胜率: 46.64%
初始资金: 1,000,000.00
最终资金: 0.00
