====================================================================================================
按月 Metrics 分析报告
Episode: ep40
总交易日: 239
生成时间: 2026-03-18 12:08:06
====================================================================================================

====================================================================================================
【策略各月表现】
====================================================================================================
月份             天数           起始净值           结束净值         月收益率       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
第1月           21        999,918      1,065,224       +6.53%     5.1556      2.04%
第2月           21      1,065,546      1,058,966       -0.62%    -2.4967      1.26%
第3月           21      1,060,987      1,060,323       -0.06%    -0.3077      0.54%
第4月           21      1,059,048      1,048,796       -0.97%    -4.3113      1.20%
第5月           21      1,048,411      1,048,128       -0.03%    -0.1378      0.74%
第6月           21      1,048,646      1,083,699       +3.34%     3.0717      1.76%
第7月           21      1,079,239      1,058,990       -1.88%    -7.5995      1.92%
第8月           21      1,056,845      1,056,255       -0.06%    -0.0606      1.25%
第9月           21      1,046,618      1,012,072       -3.30%    -5.5744      4.47%
第10月           21      1,012,850      1,038,184       +2.50%     3.0660      2.56%
第11月           21      1,038,201      1,057,675       +1.88%    11.5311      0.16%
第12月            8      1,057,098      1,056,853       -0.02%    -1.4539      0.11%

====================================================================================================
【Benchmarks 各月表现】
====================================================================================================

--- 第1月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +5.68%   3.8878    2.94%
Best Strategy            +7.22%   3.3823    5.03%
Random Strategy          -1.27%  -3.6659    1.27%
Fixed Rotation           +0.75%   5.0343    0.19%
Majority Voting          +1.70%   4.6264    0.66%
Strategy Ensemble        -0.24%  -3.6622    0.25%

--- 第2月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +3.80%  -1.0523    4.65%
Best Strategy            +4.55%  -1.7389    4.96%
Random Strategy          -3.09%  -3.4103    3.36%
Fixed Rotation           -0.87%  -1.9535    2.64%
Majority Voting          -0.99%  -3.3540    3.71%
Strategy Ensemble        -0.21%   5.3400    0.24%

--- 第3月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +8.73%   3.3755    1.50%
Best Strategy            +8.49%   3.1032    1.44%
Random Strategy          -2.13%   3.7279    3.37%
Fixed Rotation           -1.23%  -2.4572    1.23%
Majority Voting          +0.93%   1.6984    1.43%
Strategy Ensemble        -1.51%  -7.8316    1.51%

--- 第4月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +10.30%   2.2231    2.20%
Best Strategy            +8.39%   0.9689    2.53%
Random Strategy          -2.75%  -0.7918    3.82%
Fixed Rotation           -1.23%  -0.0999    2.35%
Majority Voting          +0.85%   0.3296    1.53%
Strategy Ensemble        -2.24%  -1.1993    2.78%

--- 第5月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +16.91%   6.6932    1.50%
Best Strategy           +20.10%   6.1713    1.54%
Random Strategy          +2.72%   6.6050    3.80%
Fixed Rotation           -2.54%  -3.4673    3.01%
Majority Voting          +3.45%   4.5012    1.06%
Strategy Ensemble        +0.70%   2.9864    3.92%

--- 第6月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.57%   3.9014    1.53%
Best Strategy           +21.05%   2.0175    2.35%
Random Strategy          +3.16%   3.2261    2.39%
Fixed Rotation           -1.24%   5.3463    2.83%
Majority Voting          +5.29%   2.9921    1.61%
Strategy Ensemble        +2.34%   3.6131    1.10%

--- 第7月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +14.91%  -5.3361    6.12%
Best Strategy           +15.74%  -5.9683    4.74%
Random Strategy          +1.09%  -4.2144    2.70%
Fixed Rotation           -2.08%  -2.2528    2.17%
Majority Voting          +4.16%  -1.7866    3.06%
Strategy Ensemble        -0.52%  -5.4140    3.89%

--- 第8月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +17.28%   0.9869    2.00%
Best Strategy           +13.71%  -2.3546    2.83%
Random Strategy          +1.47%   0.3672    0.61%
Fixed Rotation           -1.20%   2.4387    2.18%
Majority Voting          +6.67%   2.0634    1.18%
Strategy Ensemble        +1.35%   0.9080    1.47%

--- 第9月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +13.45%  -2.1846    3.68%
Best Strategy            +9.59%  -4.5807    3.67%
Random Strategy          -2.49%  -7.0662    3.53%
Fixed Rotation           -1.47%  -0.7186    1.87%
Majority Voting          +5.34%  -0.7495    1.43%
Strategy Ensemble        -2.86%  -4.7133    3.79%

--- 第10月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.32%   4.9927    3.53%
Best Strategy           +13.61%   3.8957    2.06%
Random Strategy          +0.99%   5.9823    2.67%
Fixed Rotation           +0.30%   6.5204    1.27%
Majority Voting          +8.81%   3.7766    1.84%
Strategy Ensemble        -4.80%  -7.1715    4.80%

--- 第11月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +28.87%  11.8187    0.73%
Best Strategy           +21.03%   8.9080    0.93%
Random Strategy          +6.96%  10.3366    0.41%
Fixed Rotation           +1.12%   5.6310    0.36%
Majority Voting          +9.91%   4.2411    0.37%
Strategy Ensemble        -4.62%   0.5533    5.51%

--- 第12月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +30.08%   0.3907    1.36%
Best Strategy           +21.13%  -1.1428    1.44%
Random Strategy          +8.04%   1.0869    0.29%
Fixed Rotation           +1.14%  -4.8487    0.46%
Majority Voting         +10.14%  -1.1123    0.71%
Strategy Ensemble        -4.72%  -9.2101    4.81%

====================================================================================================
【策略 vs Buy & Hold 每月对比】
====================================================================================================
月份                 策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
第1月             +6.53%       +5.68%       +0.85%      ✓ 胜
第2月             -0.62%       +3.80%       -4.41%      ✗ 负
第3月             -0.06%       +8.73%       -8.79%      ✗ 负
第4月             -0.97%      +10.30%      -11.27%      ✗ 负
第5月             -0.03%      +16.91%      -16.94%      ✗ 负
第6月             +3.34%      +20.57%      -17.22%      ✗ 负
第7月             -1.88%      +14.91%      -16.78%      ✗ 负
第8月             -0.06%      +17.28%      -17.34%      ✗ 负
第9月             -3.30%      +13.45%      -16.75%      ✗ 负
第10月             +2.50%      +20.32%      -17.82%      ✗ 负
第11月             +1.88%      +28.87%      -26.99%      ✗ 负
第12月             -0.02%      +30.08%      -30.10%      ✗ 负

====================================================================================================
【月度统计汇总】
====================================================================================================
盈利月数: 4
亏损月数: 8
胜率: 33.3%
平均月收益率: +0.61%
最佳月份: 第1月 (+6.53%)
最差月份: 第9月 (-3.30%)