====================================================================================================
多时间段 Metrics 分析报告
Episode: ep40
总交易日: 239
生成时间: 2026-03-18 12:05:58
====================================================================================================

====================================================================================================
【策略各时间段表现】
====================================================================================================
时间段              天数         总收益率         年化收益       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
1个月              21       +6.53%     +113.66%     5.1556      2.04%
2个月              42       +5.91%      +41.09%     3.1167      2.04%
3个月              63       +6.04%      +26.44%     2.5458      2.04%
4个月              84       +4.89%      +15.39%     1.7610      2.05%
5个月             105       +4.82%      +11.96%     1.5378      2.71%
6个月             126       +8.38%      +17.46%     1.8679      2.71%
7个月             147       +5.91%      +10.34%     1.2239      4.00%
8个月             168       +5.63%       +8.57%     1.0452      5.37%
9个月             189       +1.22%       +1.62%     0.2370      9.36%
10个月            210       +3.83%       +4.61%     0.5757      9.96%
11个月            231       +5.78%       +6.32%     0.7981      9.96%
全年(239天)        239       +5.69%       +6.01%     0.7742      9.96%

====================================================================================================
【Benchmarks 各时间段表现】
====================================================================================================

--- 1个月 (21天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +5.68%    +94.07%   3.8878    2.94%
Best Strategy            +7.22%   +130.87%   3.3823    5.03%
Random Strategy          -1.27%    -14.26%  -3.6659    1.27%
Fixed Rotation           +0.75%     +9.39%   5.0343    0.19%
Majority Voting          +1.70%    +22.38%   4.6264    0.66%
Strategy Ensemble        -0.24%     -2.82%  -3.6622    0.25%

--- 2个月 (42天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +3.80%    +25.06%   1.3983    7.15%
Best Strategy            +4.55%    +30.63%   1.3478    9.57%
Random Strategy          -3.09%    -17.15%  -3.6952    3.36%
Fixed Rotation           -0.87%     -5.13%  -0.7021    2.64%
Majority Voting          -0.99%     -5.81%  -0.7055    4.19%
Strategy Ensemble        -0.21%     -1.23%  -2.1607    0.25%

--- 3个月 (63天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +8.73%    +39.75%   2.1972    7.15%
Best Strategy            +8.49%    +38.53%   1.8025    9.57%
Random Strategy          -2.13%     -8.25%  -1.8328    3.37%
Fixed Rotation           -1.23%     -4.82%  -0.7942    2.64%
Majority Voting          +0.93%     +3.77%   0.5183    4.19%
Strategy Ensemble        -1.51%     -5.91%  -4.5144    1.51%

--- 4个月 (84天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +10.30%    +34.19%   2.0077    7.15%
Best Strategy            +8.39%    +27.32%   1.4806    9.57%
Random Strategy          -2.75%     -8.02%  -1.2499    3.82%
Fixed Rotation           -1.23%     -3.64%  -0.6180    3.21%
Majority Voting          +0.85%     +2.57%   0.3445    4.19%
Strategy Ensemble        -2.24%     -6.57%  -1.5930    2.78%

--- 5个月 (105天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +16.91%    +45.49%   2.6414    7.15%
Best Strategy           +20.10%    +55.21%   2.4746    9.57%
Random Strategy          +2.72%     +6.66%   0.8535    3.82%
Fixed Rotation           -2.54%     -5.98%  -1.1145    3.87%
Majority Voting          +3.45%     +8.49%   1.0261    4.19%
Strategy Ensemble        +0.70%     +1.68%   0.2811    3.92%

--- 6个月 (126天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.57%    +45.36%   2.6863    7.15%
Best Strategy           +21.05%    +46.53%   2.1835    9.57%
Random Strategy          +3.16%     +6.42%   0.7843    4.49%
Fixed Rotation           -1.24%     -2.46%  -0.4658    3.87%
Majority Voting          +5.29%    +10.86%   1.3144    4.19%
Strategy Ensemble        +2.34%     +4.74%   0.7461    3.92%

--- 7个月 (147天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +14.91%    +26.89%   1.7630    7.15%
Best Strategy           +15.74%    +28.48%   1.5314    9.57%
Random Strategy          +1.09%     +1.87%   0.2678    4.49%
Fixed Rotation           -2.08%     -3.54%  -0.6904    3.87%
Majority Voting          +4.16%     +7.23%   0.9200    4.19%
Strategy Ensemble        -0.52%     -0.89%  -0.0998    3.92%

--- 8个月 (168天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +17.28%    +27.01%   1.7843    7.15%
Best Strategy           +13.71%    +21.26%   1.2441    9.57%
Random Strategy          +1.47%     +2.21%   0.3218    4.49%
Fixed Rotation           -1.20%     -1.80%  -0.3377    3.87%
Majority Voting          +6.67%    +10.16%   1.2390    4.19%
Strategy Ensemble        +1.35%     +2.02%   0.3145    3.92%

--- 9个月 (189天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +13.45%    +18.33%   1.2759    8.53%
Best Strategy            +9.59%    +12.99%   0.8469   12.10%
Random Strategy          -2.49%     -3.31%  -0.4023    6.34%
Fixed Rotation           -1.47%     -1.95%  -0.3867    3.87%
Majority Voting          +5.34%     +7.18%   0.8995    4.19%
Strategy Ensemble        -2.86%     -3.79%  -0.4743    6.43%

--- 10个月 (210天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.32%    +24.86%   1.6260   10.42%
Best Strategy           +13.61%    +16.55%   1.0607   13.11%
Random Strategy          +0.99%     +1.19%   0.1931    6.34%
Fixed Rotation           +0.30%     +0.36%   0.1012    3.87%
Majority Voting          +8.81%    +10.66%   1.2556    4.19%
Strategy Ensemble        -4.80%     -5.74%  -0.7779    8.03%

--- 11个月 (231天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +28.87%    +31.87%   2.0715   10.42%
Best Strategy           +21.03%    +23.14%   1.4539   13.11%
Random Strategy          +6.96%     +7.62%   0.9976    6.34%
Fixed Rotation           +1.12%     +1.23%   0.2942    3.87%
Majority Voting          +9.91%    +10.86%   1.3299    4.19%
Strategy Ensemble        -4.62%     -5.03%  -0.7020    8.71%

--- 全年(239天) (239天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +30.08%    +31.95%   2.0760   10.42%
Best Strategy           +21.13%    +22.40%   1.4235   13.11%
Random Strategy          +8.04%     +8.50%   1.1120    6.34%
Fixed Rotation           +1.14%     +1.21%   0.2913    3.87%
Majority Voting         +10.14%    +10.72%   1.3266    4.19%
Strategy Ensemble        -4.72%     -4.97%  -0.7048    8.71%

====================================================================================================
【策略 vs Buy & Hold 超额收益】
====================================================================================================
时间段                  策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
1个月                +6.53%       +5.68%       +0.85%      ✓ 胜
2个月                +5.91%       +3.80%       +2.11%      ✓ 胜
3个月                +6.04%       +8.73%       -2.69%      ✗ 负
4个月                +4.89%      +10.30%       -5.41%      ✗ 负
5个月                +4.82%      +16.91%      -12.09%      ✗ 负
6个月                +8.38%      +20.57%      -12.19%      ✗ 负
7个月                +5.91%      +14.91%       -9.00%      ✗ 负
8个月                +5.63%      +17.28%      -11.65%      ✗ 负
9个月                +1.22%      +13.45%      -12.24%      ✗ 负
10个月               +3.83%      +20.32%      -16.49%      ✗ 负
11个月               +5.78%      +28.87%      -23.09%      ✗ 负
全年(239天)           +5.69%      +30.08%      -24.38%      ✗ 负