================================================================================
Episode Custom 回测报告
================================================================================

模型路径: outputs/training_crsp_daily_v3_fullval_oos3_short_gpu_v2/model_episode_90.pth
配置路径: configs/training_config_crsp_daily_v3_fullval_oos3_short_gpu.yaml

================================================================================
性能指标
================================================================================
总收益率: 10.48%
夏普比率: 1.2028
最大回撤: 10.55%
胜率: 53.78%
初始资金: 1,000,000.00
最终资金: 0.00
