====================================================================================================
按月 Metrics 分析报告
Episode: ep90
总交易日: 239
生成时间: 2026-03-18 12:08:06
====================================================================================================

====================================================================================================
【策略各月表现】
====================================================================================================
月份             天数           起始净值           结束净值         月收益率       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
第1月           21        999,918      1,065,224       +6.53%     5.1556      2.04%
第2月           21      1,065,546      1,079,127       +1.27%     2.8528      0.76%
第3月           21      1,090,458      1,103,240       +1.17%     1.4825      1.43%
第4月           21      1,090,556      1,090,555       -0.00%     0.0448      1.84%
第5月           21      1,089,888      1,101,736       +1.09%     4.3702      0.54%
第6月           21      1,101,066      1,143,293       +3.84%     3.3358      1.90%
第7月           21      1,139,754      1,118,831       -1.84%    -5.6124      1.92%
第8月           21      1,120,014      1,110,452       -0.85%    -1.4039      2.06%
第9月           21      1,101,778      1,057,767       -3.99%    -6.4252      4.71%
第10月           21      1,058,472      1,085,755       +2.58%     3.7437      1.86%
第11月           21      1,085,984      1,103,167       +1.58%    16.4100      0.04%
第12月            8      1,103,607      1,104,794       +0.11%     2.7275      0.13%

====================================================================================================
【Benchmarks 各月表现】
====================================================================================================

--- 第1月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +5.68%   3.8878    2.94%
Best Strategy            +3.55%   2.3220    3.90%
Random Strategy          -1.27%  -3.6659    1.27%
Fixed Rotation           +0.49%   3.6325    0.19%
Majority Voting          +1.46%   4.1206    0.62%
Strategy Ensemble        -0.24%  -3.6622    0.25%

--- 第2月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +3.80%  -1.0523    4.65%
Best Strategy            +1.53%  -1.4986    3.56%
Random Strategy          -3.10%  -3.5307    3.31%
Fixed Rotation           -1.28%  -2.2917    2.61%
Majority Voting          -1.24%  -3.4025    3.66%
Strategy Ensemble        -0.21%   5.3400    0.24%

--- 第3月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +8.73%   3.3755    1.50%
Best Strategy            +5.03%   2.2260    1.52%
Random Strategy          -2.33%   3.0393    3.38%
Fixed Rotation           -1.73%  -3.0850    1.73%
Majority Voting          +0.64%   1.3978    1.47%
Strategy Ensemble        -1.57%  -7.8388    1.57%

--- 第4月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +10.30%   2.2231    2.20%
Best Strategy            +4.95%   0.8347    3.23%
Random Strategy          -2.91%  -0.7220    4.06%
Fixed Rotation           -1.93%  -0.5542    3.06%
Majority Voting          +0.47%   0.1374    1.55%
Strategy Ensemble        -2.51%  -1.5635    2.89%

--- 第5月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +16.91%   6.6932    1.50%
Best Strategy           +16.79%   6.8957    1.78%
Random Strategy          +2.09%   6.3781    3.96%
Fixed Rotation           -3.16%  -3.6825    3.53%
Majority Voting          +2.76%   4.1162    0.99%
Strategy Ensemble        +0.26%   2.9175    4.23%

--- 第6月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.57%   3.9014    1.53%
Best Strategy           +19.51%   3.3722    1.98%
Random Strategy          +1.74%   2.2285    2.49%
Fixed Rotation           -1.77%   6.1795    3.39%
Majority Voting          +4.65%   3.3010    1.58%
Strategy Ensemble        +1.88%   3.6571    1.02%

--- 第7月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +14.91%  -5.3361    6.12%
Best Strategy           +15.49%  -5.7175    3.78%
Random Strategy          +0.19%  -3.3805    2.01%
Fixed Rotation           -2.22%  -1.1958    2.22%
Majority Voting          +2.65%  -3.3227    3.84%
Strategy Ensemble        -0.98%  -5.2481    4.35%

--- 第8月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +17.28%   0.9869    2.00%
Best Strategy           +13.42%  -2.5133    3.03%
Random Strategy          +0.47%   0.1692    0.51%
Fixed Rotation           -1.11%   3.0039    2.27%
Majority Voting          +5.04%   2.3525    1.24%
Strategy Ensemble        +1.28%   1.5760    1.49%

--- 第9月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +13.45%  -2.1846    3.68%
Best Strategy            +6.59%  -6.7055    5.29%
Random Strategy          -3.42%  -6.9556    3.69%
Fixed Rotation           -1.34%  -0.6484    1.79%
Majority Voting          +3.91%  -0.6101    1.42%
Strategy Ensemble        -2.72%  -4.5075    3.68%

--- 第10月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.32%   4.9927    3.53%
Best Strategy           +11.20%   4.2714    3.27%
Random Strategy          -0.31%   5.1899    3.68%
Fixed Rotation           +0.30%   5.2386    1.23%
Majority Voting          +7.70%   4.1807    1.60%
Strategy Ensemble        -4.47%  -9.1248    4.48%

--- 第11月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +28.87%  11.8187    0.73%
Best Strategy           +20.58%  12.9505    0.46%
Random Strategy          +5.22%   9.2317    0.53%
Fixed Rotation           +0.73%   3.0500    0.33%
Majority Voting          +8.77%   3.8159    0.43%
Strategy Ensemble        -3.78%   2.0657    5.06%

--- 第12月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +30.08%   0.3907    1.36%
Best Strategy           +22.41%   1.3721    1.29%
Random Strategy          +6.23%  -0.5315    0.49%
Fixed Rotation           +0.73%  -5.6072    0.49%
Majority Voting          +8.81%  -4.2359    0.45%
Strategy Ensemble        -3.90%  -7.1030    3.99%

====================================================================================================
【策略 vs Buy & Hold 每月对比】
====================================================================================================
月份                 策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
第1月             +6.53%       +5.68%       +0.85%      ✓ 胜
第2月             +1.27%       +3.80%       -2.52%      ✗ 负
第3月             +1.17%       +8.73%       -7.55%      ✗ 负
第4月             -0.00%      +10.30%      -10.30%      ✗ 负
第5月             +1.09%      +16.91%      -15.82%      ✗ 负
第6月             +3.84%      +20.57%      -16.73%      ✗ 负
第7月             -1.84%      +14.91%      -16.74%      ✗ 负
第8月             -0.85%      +17.28%      -18.14%      ✗ 负
第9月             -3.99%      +13.45%      -17.45%      ✗ 负
第10月             +2.58%      +20.32%      -17.74%      ✗ 负
第11月             +1.58%      +28.87%      -27.28%      ✗ 负
第12月             +0.11%      +30.08%      -29.97%      ✗ 负

====================================================================================================
【月度统计汇总】
====================================================================================================
盈利月数: 8
亏损月数: 4
胜率: 66.7%
平均月收益率: +0.96%
最佳月份: 第1月 (+6.53%)
最差月份: 第9月 (-3.99%)