====================================================================================================
多时间段 Metrics 分析报告
Episode: ep90
总交易日: 239
生成时间: 2026-03-18 12:05:59
====================================================================================================

====================================================================================================
【策略各时间段表现】
====================================================================================================
时间段              天数         总收益率         年化收益       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
1个月              21       +6.53%     +113.66%     5.1556      2.04%
2个月              42       +7.92%      +58.00%     4.0164      2.04%
3个月              63      +10.33%      +48.19%     3.5516      2.04%
4个月              84       +9.06%      +29.73%     2.4280      3.06%
5个月             105      +10.18%      +26.20%     2.3943      3.06%
6个月             126      +14.34%      +30.73%     2.5435      3.06%
7个月             147      +11.89%      +21.24%     1.9467      4.00%
8个月             168      +11.05%      +17.03%     1.6426      4.74%
9个月             189       +5.79%       +7.79%     0.8148      9.92%
10个月            210       +8.58%      +10.39%     1.0695     10.55%
11个月            231      +10.33%      +11.32%     1.2066     10.55%
全年(239天)        239      +10.49%      +11.09%     1.2028     10.55%

====================================================================================================
【Benchmarks 各时间段表现】
====================================================================================================

--- 1个月 (21天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +5.68%    +94.07%   3.8878    2.94%
Best Strategy            +3.55%    +51.94%   2.3220    3.90%
Random Strategy          -1.27%    -14.26%  -3.6659    1.27%
Fixed Rotation           +0.49%     +6.04%   3.6325    0.19%
Majority Voting          +1.46%    +19.03%   4.1206    0.62%
Strategy Ensemble        -0.24%     -2.82%  -3.6622    0.25%

--- 2个月 (42天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +3.80%    +25.06%   1.3983    7.15%
Best Strategy            +1.53%     +9.51%   0.6631    7.04%
Random Strategy          -3.10%    -17.20%  -3.7741    3.31%
Fixed Rotation           -1.28%     -7.44%  -1.1037    2.61%
Majority Voting          -1.24%     -7.19%  -0.9152    4.14%
Strategy Ensemble        -0.21%     -1.23%  -2.1607    0.25%

--- 3个月 (63天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +8.73%    +39.75%   2.1972    7.15%
Best Strategy            +5.03%    +21.70%   1.3813    7.04%
Random Strategy          -2.33%     -8.98%  -2.0402    3.38%
Fixed Rotation           -1.73%     -6.73%  -1.1910    2.61%
Majority Voting          +0.64%     +2.60%   0.3734    4.14%
Strategy Ensemble        -1.57%     -6.12%  -4.5129    1.57%

--- 4个月 (84天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +10.30%    +34.19%   2.0077    7.15%
Best Strategy            +4.95%    +15.60%   1.0613    7.04%
Random Strategy          -2.91%     -8.47%  -1.3099    4.06%
Fixed Rotation           -1.93%     -5.69%  -1.0339    3.73%
Majority Voting          +0.47%     +1.40%   0.2095    4.14%
Strategy Ensemble        -2.51%     -7.35%  -1.8942    2.89%

--- 5个月 (105天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +16.91%    +45.49%   2.6414    7.15%
Best Strategy           +16.79%    +45.12%   2.3813    7.04%
Random Strategy          +2.09%     +5.09%   0.6779    4.06%
Fixed Rotation           -3.16%     -7.42%  -1.4651    4.20%
Majority Voting          +2.76%     +6.74%   0.8382    4.14%
Strategy Ensemble        +0.26%     +0.62%   0.1272    4.23%

--- 6个月 (126天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.57%    +45.36%   2.6863    7.15%
Best Strategy           +19.51%    +42.83%   2.3302    7.04%
Random Strategy          +1.74%     +3.50%   0.4559    4.75%
Fixed Rotation           -1.77%     -3.51%  -0.7106    4.20%
Majority Voting          +4.65%     +9.53%   1.1783    4.14%
Strategy Ensemble        +1.88%     +3.80%   0.6243    4.23%

--- 7个月 (147天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +14.91%    +26.89%   1.7630    7.15%
Best Strategy           +15.49%    +27.99%   1.7163    7.04%
Random Strategy          +0.19%     +0.33%   0.0819    4.75%
Fixed Rotation           -2.22%     -3.78%  -0.7618    4.20%
Majority Voting          +2.65%     +4.58%   0.6093    4.14%
Strategy Ensemble        -0.98%     -1.67%  -0.2245    4.35%

--- 8个月 (168天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +17.28%    +27.01%   1.7843    7.15%
Best Strategy           +13.42%    +20.79%   1.3753    7.04%
Random Strategy          +0.47%     +0.71%   0.1313    4.75%
Fixed Rotation           -1.11%     -1.65%  -0.3177    4.20%
Majority Voting          +5.04%     +7.66%   0.9671    4.14%
Strategy Ensemble        +1.28%     +1.92%   0.3041    4.35%

--- 9个月 (189天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +13.45%    +18.33%   1.2759    8.53%
Best Strategy            +6.59%     +8.89%   0.6707   11.73%
Random Strategy          -3.42%     -4.54%  -0.5780    6.52%
Fixed Rotation           -1.34%     -1.78%  -0.3609    4.20%
Majority Voting          +3.91%     +5.24%   0.6827    4.14%
Strategy Ensemble        -2.72%     -3.61%  -0.4575    6.33%

--- 10个月 (210天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.32%    +24.86%   1.6260   10.42%
Best Strategy           +11.20%    +13.59%   0.9608   15.32%
Random Strategy          -0.31%     -0.37%  -0.0111    6.52%
Fixed Rotation           +0.30%     +0.36%   0.1005    4.20%
Majority Voting          +7.70%     +9.31%   1.1214    4.14%
Strategy Ensemble        -4.47%     -5.34%  -0.7366    7.74%

--- 11个月 (231天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +28.87%    +31.87%   2.0715   10.42%
Best Strategy           +20.58%    +22.65%   1.5355   15.32%
Random Strategy          +5.22%     +5.71%   0.7690    6.52%
Fixed Rotation           +0.73%     +0.79%   0.2015    4.20%
Majority Voting          +8.77%     +9.60%   1.1996    4.14%
Strategy Ensemble        -3.78%     -4.12%  -0.5764    8.30%

--- 全年(239天) (239天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +30.08%    +31.95%   2.0760   10.42%
Best Strategy           +22.41%    +23.77%   1.6004   15.32%
Random Strategy          +6.23%     +6.58%   0.8798    6.52%
Fixed Rotation           +0.73%     +0.77%   0.1973    4.20%
Majority Voting          +8.81%     +9.31%   1.1809    4.14%
Strategy Ensemble        -3.90%     -4.10%  -0.5838    8.30%

====================================================================================================
【策略 vs Buy & Hold 超额收益】
====================================================================================================
时间段                  策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
1个月                +6.53%       +5.68%       +0.85%      ✓ 胜
2个月                +7.92%       +3.80%       +4.12%      ✓ 胜
3个月               +10.33%       +8.73%       +1.61%      ✓ 胜
4个月                +9.06%      +10.30%       -1.23%      ✗ 负
5个月               +10.18%      +16.91%       -6.73%      ✗ 负
6个月               +14.34%      +20.57%       -6.23%      ✗ 负
7个月               +11.89%      +14.91%       -3.01%      ✗ 负
8个月               +11.05%      +17.28%       -6.23%      ✗ 负
9个月                +5.79%      +13.45%       -7.67%      ✗ 负
10个月               +8.58%      +20.32%      -11.74%      ✗ 负
11个月              +10.33%      +28.87%      -18.54%      ✗ 负
全年(239天)          +10.49%      +30.08%      -19.59%      ✗ 负