====================================================================================================
按月 Metrics 分析报告
Episode: ep50
总交易日: 239
生成时间: 2026-03-18 12:08:06
====================================================================================================

====================================================================================================
【策略各月表现】
====================================================================================================
月份             天数           起始净值           结束净值         月收益率       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
第1月           21        999,918      1,065,224       +6.53%     5.1556      2.04%
第2月           21      1,065,546      1,057,341       -0.77%    -3.5408      1.23%
第3月           21      1,058,990      1,059,065       +0.01%     0.0462      0.48%
第4月           21      1,057,483      1,049,353       -0.77%    -3.2001      1.10%
第5月           21      1,048,766      1,050,505       +0.17%     0.8303      0.78%
第6月           21      1,050,711      1,081,335       +2.91%     3.5905      1.72%
第7月           21      1,081,217      1,065,357       -1.47%    -5.4672      1.93%
第8月           21      1,065,437      1,056,496       -0.84%    -2.0381      1.17%
第9月           21      1,048,908      1,042,997       -0.56%    -0.8600      2.00%
第10月           21      1,040,664      1,093,646       +5.09%     5.5813      1.62%
第11月           21      1,095,388      1,126,431       +2.83%     8.7856      0.32%
第12月            8      1,130,176      1,128,083       -0.19%    -2.2766      0.43%

====================================================================================================
【Benchmarks 各月表现】
====================================================================================================

--- 第1月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +5.68%   3.8878    2.94%
Best Strategy            +3.61%   2.3385    3.89%
Random Strategy          -1.27%  -3.6659    1.27%
Fixed Rotation           +0.62%   4.4615    0.19%
Majority Voting          +1.53%   4.3155    0.62%
Strategy Ensemble        -0.24%  -3.6622    0.25%

--- 第2月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +3.80%  -1.0523    4.65%
Best Strategy            +2.06%  -0.9191    3.18%
Random Strategy          -2.95%  -3.1240    3.21%
Fixed Rotation           -0.85%  -1.8859    2.61%
Majority Voting          -1.17%  -3.4040    3.66%
Strategy Ensemble        -0.21%   5.3400    0.24%

--- 第3月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +8.73%   3.3755    1.50%
Best Strategy            +6.21%   2.5944    1.52%
Random Strategy          -1.98%   3.7944    3.23%
Fixed Rotation           -1.41%  -3.3957    1.41%
Majority Voting          +0.83%   1.6426    1.45%
Strategy Ensemble        -1.63%  -7.7980    1.63%

--- 第4月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +10.30%   2.2231    2.20%
Best Strategy            +6.01%   0.8752    3.67%
Random Strategy          -2.80%  -0.9559    3.91%
Fixed Rotation           -1.41%  -0.0217    2.48%
Majority Voting          +0.30%  -0.5143    2.14%
Strategy Ensemble        -2.59%  -1.5239    3.08%

--- 第5月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +16.91%   6.6932    1.50%
Best Strategy           +17.72%   6.3640    1.71%
Random Strategy          +2.17%   5.6535    3.79%
Fixed Rotation           -2.78%  -3.7518    3.17%
Majority Voting          +3.07%   4.9872    0.90%
Strategy Ensemble        +0.35%   2.9978    4.31%

--- 第6月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.57%   3.9014    1.53%
Best Strategy           +19.53%   2.8593    2.02%
Random Strategy          +1.97%   2.4095    2.45%
Fixed Rotation           -1.55%   5.9604    2.97%
Majority Voting          +4.97%   3.1971    1.49%
Strategy Ensemble        +1.88%   3.4413    1.02%

--- 第7月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +14.91%  -5.3361    6.12%
Best Strategy           +16.30%  -4.4238    3.35%
Random Strategy          +0.11%  -4.0537    2.34%
Fixed Rotation           -1.78%  -0.6902    1.78%
Majority Voting          +4.03%  -1.5376    2.97%
Strategy Ensemble        +0.03%  -3.6171    3.45%

--- 第8月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +17.28%   0.9869    2.00%
Best Strategy           +14.11%  -2.9121    2.94%
Random Strategy          +0.37%  -0.0745    0.60%
Fixed Rotation           -0.78%   2.7733    1.79%
Majority Voting          +6.30%   2.0642    1.25%
Strategy Ensemble        +2.23%   1.4869    1.43%

--- 第9月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +13.45%  -2.1846    3.68%
Best Strategy            +6.90%  -7.2751    5.52%
Random Strategy          -3.48%  -6.8628    3.70%
Fixed Rotation           -1.00%  -0.5633    1.32%
Majority Voting          +4.70%  -1.2665    1.34%
Strategy Ensemble        -1.85%  -4.5212    3.85%

--- 第10月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.32%   4.9927    3.53%
Best Strategy           +11.88%   4.3443    3.11%
Random Strategy          -0.09%   5.8492    3.43%
Fixed Rotation           +0.74%   6.8310    0.70%
Majority Voting          +8.25%   3.8549    1.78%
Strategy Ensemble        -3.99%  -8.3664    3.99%

--- 第11月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +28.87%  11.8187    0.73%
Best Strategy           +19.73%  11.3281    0.70%
Random Strategy          +5.43%   9.7039    0.34%
Fixed Rotation           +1.18%   3.2512    0.33%
Majority Voting          +8.99%   3.0107    0.33%
Strategy Ensemble        -3.80%   0.5003    4.57%

--- 第12月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +30.08%   0.3907    1.36%
Best Strategy           +20.92%   0.1002    1.34%
Random Strategy          +6.46%  -0.1314    0.41%
Fixed Rotation           +1.24%  -5.1810    0.44%
Majority Voting          +9.08%  -3.6891    0.51%
Strategy Ensemble        -3.94%  -8.9742    4.02%

====================================================================================================
【策略 vs Buy & Hold 每月对比】
====================================================================================================
月份                 策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
第1月             +6.53%       +5.68%       +0.85%      ✓ 胜
第2月             -0.77%       +3.80%       -4.57%      ✗ 负
第3月             +0.01%       +8.73%       -8.72%      ✗ 负
第4月             -0.77%      +10.30%      -11.07%      ✗ 负
第5月             +0.17%      +16.91%      -16.74%      ✗ 负
第6月             +2.91%      +20.57%      -17.65%      ✗ 负
第7月             -1.47%      +14.91%      -16.37%      ✗ 负
第8月             -0.84%      +17.28%      -18.12%      ✗ 负
第9月             -0.56%      +13.45%      -14.02%      ✗ 负
第10月             +5.09%      +20.32%      -15.23%      ✗ 负
第11月             +2.83%      +28.87%      -26.03%      ✗ 负
第12月             -0.19%      +30.08%      -30.26%      ✗ 负

====================================================================================================
【月度统计汇总】
====================================================================================================
盈利月数: 6
亏损月数: 6
胜率: 50.0%
平均月收益率: +1.08%
最佳月份: 第1月 (+6.53%)
最差月份: 第7月 (-1.47%)