====================================================================================================
多时间段 Metrics 分析报告
Episode: ep50
总交易日: 239
生成时间: 2026-03-18 12:05:58
====================================================================================================

====================================================================================================
【策略各时间段表现】
====================================================================================================
时间段              天数         总收益率         年化收益       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
1个月              21       +6.53%     +113.66%     5.1556      2.04%
2个月              42       +5.74%      +39.80%     3.0426      2.04%
3个月              63       +5.92%      +25.84%     2.4979      2.04%
4个月              84       +4.94%      +15.58%     1.7802      2.06%
5个月             105       +5.06%      +12.57%     1.6070      2.72%
6个月             126       +8.14%      +16.95%     1.9918      2.72%
7个月             147       +6.54%      +11.48%     1.4729      2.72%
8个月             168       +5.66%       +8.61%     1.1648      3.51%
9个月             189       +4.31%       +5.79%     0.7951      5.82%
10个月            210       +9.37%      +11.35%     1.3948      5.84%
11个月            231      +12.65%      +13.88%     1.7327      5.84%
全年(239天)        239      +12.82%      +13.56%     1.7185      5.84%

====================================================================================================
【Benchmarks 各时间段表现】
====================================================================================================

--- 1个月 (21天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +5.68%    +94.07%   3.8878    2.94%
Best Strategy            +3.61%    +53.01%   2.3385    3.89%
Random Strategy          -1.27%    -14.26%  -3.6659    1.27%
Fixed Rotation           +0.62%     +7.75%   4.4615    0.19%
Majority Voting          +1.53%    +19.99%   4.3155    0.62%
Strategy Ensemble        -0.24%     -2.82%  -3.6622    0.25%

--- 2个月 (42天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +3.80%    +25.06%   1.3983    7.15%
Best Strategy            +2.06%    +13.01%   0.8404    6.53%
Random Strategy          -2.95%    -16.44%  -3.5372    3.21%
Fixed Rotation           -0.85%     -5.00%  -0.7139    2.61%
Majority Voting          -1.17%     -6.82%  -0.8644    4.15%
Strategy Ensemble        -0.21%     -1.23%  -2.1607    0.25%

--- 3个月 (63天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +8.73%    +39.75%   2.1972    7.15%
Best Strategy            +6.21%    +27.24%   1.6138    6.53%
Random Strategy          -1.98%     -7.69%  -1.7061    3.23%
Fixed Rotation           -1.41%     -5.52%  -0.9529    2.61%
Majority Voting          +0.83%     +3.35%   0.4681    4.15%
Strategy Ensemble        -1.63%     -6.36%  -4.4888    1.63%

--- 4个月 (84天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +10.30%    +34.19%   2.0077    7.15%
Best Strategy            +6.01%    +19.13%   1.2302    6.53%
Random Strategy          -2.80%     -8.17%  -1.2153    3.91%
Fixed Rotation           -1.41%     -4.18%  -0.7447    3.29%
Majority Voting          +0.30%     +0.91%   0.1498    4.15%
Strategy Ensemble        -2.59%     -7.56%  -1.8354    3.08%

--- 5个月 (105天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +16.91%    +45.49%   2.6414    7.15%
Best Strategy           +17.72%    +47.91%   2.4057    6.53%
Random Strategy          +2.17%     +5.28%   0.6670    3.91%
Fixed Rotation           -2.78%     -6.55%  -1.2673    3.97%
Majority Voting          +3.07%     +7.52%   0.9071    4.15%
Strategy Ensemble        +0.35%     +0.83%   0.1560    4.31%

--- 6个月 (126天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.57%    +45.36%   2.6863    7.15%
Best Strategy           +19.53%    +42.87%   2.2534    6.53%
Random Strategy          +1.97%     +3.98%   0.4942    4.70%
Fixed Rotation           -1.55%     -3.08%  -0.6131    3.97%
Majority Voting          +4.97%    +10.20%   1.2319    4.15%
Strategy Ensemble        +1.88%     +3.80%   0.6054    4.31%

--- 7个月 (147天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +14.91%    +26.89%   1.7630    7.15%
Best Strategy           +16.30%    +29.55%   1.7402    6.53%
Random Strategy          +0.11%     +0.19%   0.0645    4.70%
Fixed Rotation           -1.78%     -3.03%  -0.6128    3.97%
Majority Voting          +4.03%     +7.00%   0.8937    4.15%
Strategy Ensemble        +0.03%     +0.05%   0.0415    4.31%

--- 8个月 (168天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +17.28%    +27.01%   1.7843    7.15%
Best Strategy           +14.11%    +21.89%   1.4002    6.53%
Random Strategy          +0.37%     +0.55%   0.1090    4.70%
Fixed Rotation           -0.78%     -1.17%  -0.2205    3.97%
Majority Voting          +6.30%     +9.60%   1.1823    4.15%
Strategy Ensemble        +2.23%     +3.36%   0.4979    4.31%

--- 9个月 (189天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +13.45%    +18.33%   1.2759    8.53%
Best Strategy            +6.90%     +9.30%   0.6826   11.39%
Random Strategy          -3.48%     -4.61%  -0.5662    6.60%
Fixed Rotation           -1.00%     -1.33%  -0.2661    3.97%
Majority Voting          +4.70%     +6.32%   0.8069    4.15%
Strategy Ensemble        -1.85%     -2.46%  -0.2936    5.73%

--- 10个月 (210天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.32%    +24.86%   1.6260   10.42%
Best Strategy           +11.88%    +14.42%   0.9929   14.61%
Random Strategy          -0.09%     -0.11%   0.0250    6.60%
Fixed Rotation           +0.74%     +0.88%   0.2189    3.97%
Majority Voting          +8.25%     +9.99%   1.1936    4.15%
Strategy Ensemble        -3.99%     -4.77%  -0.6414    7.33%

--- 11个月 (231天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +28.87%    +31.87%   2.0715   10.42%
Best Strategy           +19.73%    +21.70%   1.4554   14.61%
Random Strategy          +5.43%     +5.94%   0.7822    6.60%
Fixed Rotation           +1.18%     +1.29%   0.3197    3.97%
Majority Voting          +8.99%     +9.85%   1.2275    4.15%
Strategy Ensemble        -3.80%     -4.14%  -0.5733    7.89%

--- 全年(239天) (239天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +30.08%    +31.95%   2.0760   10.42%
Best Strategy           +20.92%    +22.17%   1.4861   14.61%
Random Strategy          +6.46%     +6.82%   0.8939    6.60%
Fixed Rotation           +1.24%     +1.30%   0.3246    3.97%
Majority Voting          +9.08%     +9.60%   1.2129    4.15%
Strategy Ensemble        -3.94%     -4.15%  -0.5845    7.89%

====================================================================================================
【策略 vs Buy & Hold 超额收益】
====================================================================================================
时间段                  策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
1个月                +6.53%       +5.68%       +0.85%      ✓ 胜
2个月                +5.74%       +3.80%       +1.95%      ✓ 胜
3个月                +5.92%       +8.73%       -2.81%      ✗ 负
4个月                +4.94%      +10.30%       -5.35%      ✗ 负
5个月                +5.06%      +16.91%      -11.85%      ✗ 负
6个月                +8.14%      +20.57%      -12.42%      ✗ 负
7个月                +6.54%      +14.91%       -8.36%      ✗ 负
8个月                +5.66%      +17.28%      -11.62%      ✗ 负
9个月                +4.31%      +13.45%       -9.14%      ✗ 负
10个月               +9.37%      +20.32%      -10.95%      ✗ 负
11个月              +12.65%      +28.87%      -16.21%      ✗ 负
全年(239天)          +12.82%      +30.08%      -17.26%      ✗ 负