================================================================================
Episode Custom 回测报告
================================================================================

模型路径: outputs/training_crsp_daily_v3_fullval_oos3_short_gpu_aggressive_v2/model_episode_10.pth
配置路径: configs/training_config_crsp_daily_v3_fullval_oos3_short_gpu_aggressive.yaml

================================================================================
性能指标
================================================================================
总收益率: -31.30%
夏普比率: -3.2512
最大回撤: 33.58%
胜率: 39.58%
初始资金: 1,000,000.00
最终资金: 0.00
