====================================================================================================
按月 Metrics 分析报告
Episode: ep10
总交易日: 239
生成时间: 2026-03-18 12:08:05
====================================================================================================

====================================================================================================
【策略各月表现】
====================================================================================================
月份             天数           起始净值           结束净值         月收益率       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
第1月           21      1,000,000      1,018,880       +1.89%     2.4027      1.90%
第2月           21      1,014,442        999,803       -1.44%    -1.8852      3.00%
第3月           21      1,009,965      1,030,143       +2.00%     2.1598      1.42%
第4月           21      1,021,466      1,018,202       -0.32%    -0.2881      2.91%
第5月           21      1,014,810      1,025,445       +1.05%     2.5225      1.02%
第6月           21      1,026,554      1,065,033       +3.75%     4.8879      1.70%
第7月           21      1,069,359      1,030,166       -3.67%    -5.5143      4.27%
第8月           21      1,029,043      1,016,244       -1.24%    -1.6470      2.31%
第9月           21      1,010,713        975,829       -3.45%    -6.1308      4.04%
第10月           21        977,068        983,116       +0.62%     0.7107      3.51%
第11月           21        986,082      1,051,574       +6.64%    10.4045      0.53%
第12月            8      1,054,707      1,052,355       -0.22%    -1.7792      0.59%

====================================================================================================
【Benchmarks 各月表现】
====================================================================================================

--- 第1月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +5.68%   3.8878    2.94%
Best Strategy            +3.91%   2.4502    3.88%
Random Strategy          -1.27%  -3.6659    1.27%
Fixed Rotation           +0.65%   5.7016    0.19%
Majority Voting          +1.70%   4.6887    0.66%
Strategy Ensemble        -0.24%  -3.6622    0.25%

--- 第2月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +3.80%  -1.0523    4.65%
Best Strategy            +0.92%  -2.4663    4.12%
Random Strategy          -3.25%  -3.7467    3.39%
Fixed Rotation           -1.20%  -2.1894    2.74%
Majority Voting          -1.01%  -3.3916    3.72%
Strategy Ensemble        -0.21%   5.3400    0.24%

--- 第3月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +8.73%   3.3755    1.50%
Best Strategy            +4.23%   2.4981    1.49%
Random Strategy          -2.35%   3.6053    3.55%
Fixed Rotation           -1.99%  -3.7581    1.99%
Majority Voting          +0.68%   1.2941    1.46%
Strategy Ensemble        -1.56%  -7.8402    1.56%

--- 第4月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +10.30%   2.2231    2.20%
Best Strategy            +5.38%   2.0033    2.56%
Random Strategy          -3.68%  -1.7568    4.81%
Fixed Rotation           -2.11%  -0.4318    3.16%
Majority Voting          +0.52%  -0.1004    1.83%
Strategy Ensemble        -2.53%  -1.7258    2.87%

--- 第5月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +16.91%   6.6932    1.50%
Best Strategy           +15.61%   6.3032    1.62%
Random Strategy          +1.14%   5.7797    4.63%
Fixed Rotation           -3.22%  -2.8363    3.90%
Majority Voting          +2.75%   4.0772    1.10%
Strategy Ensemble        +0.35%   3.2189    4.10%

--- 第6月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.57%   3.9014    1.53%
Best Strategy           +18.06%   3.3037    1.99%
Random Strategy          +1.03%   2.7520    2.72%
Fixed Rotation           -1.85%   5.4349    3.54%
Majority Voting          +4.60%   3.2990    1.54%
Strategy Ensemble        +1.80%   3.2265    1.01%

--- 第7月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +14.91%  -5.3361    6.12%
Best Strategy           +14.01%  -5.9354    3.72%
Random Strategy          -0.56%  -3.5241    2.29%
Fixed Rotation           -2.14%  -0.8199    2.14%
Majority Voting          +3.34%  -2.2043    3.16%
Strategy Ensemble        -0.80%  -4.7709    4.02%

--- 第8月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +17.28%   0.9869    2.00%
Best Strategy           +12.31%  -2.0731    2.61%
Random Strategy          -0.52%  -0.7744    0.62%
Fixed Rotation           -0.81%   3.0755    2.15%
Majority Voting          +5.60%   2.2562    1.10%
Strategy Ensemble        +1.28%   1.1773    1.46%

--- 第9月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +13.45%  -2.1846    3.68%
Best Strategy            +5.63%  -7.3070    5.18%
Random Strategy          -4.34%  -6.8797    4.44%
Fixed Rotation           -1.34%  -1.5498    1.63%
Majority Voting          +4.73%  -0.2758    1.41%
Strategy Ensemble        -3.08%  -5.0103    3.80%

--- 第10月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.32%   4.9927    3.53%
Best Strategy            +9.72%   3.8999    3.18%
Random Strategy          -1.40%   5.6469    4.64%
Fixed Rotation           +0.37%   5.6552    1.41%
Majority Voting          +8.39%   3.7352    1.87%
Strategy Ensemble        -4.68%  -7.4336    4.69%

--- 第11月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +28.87%  11.8187    0.73%
Best Strategy           +17.93%  11.6842    0.54%
Random Strategy          +4.10%   9.3858    1.19%
Fixed Rotation           +1.38%   6.8195    0.33%
Majority Voting          +9.01%   1.9351    0.39%
Strategy Ensemble        -4.13%   1.7784    5.23%

--- 第12月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +30.08%   0.3907    1.36%
Best Strategy           +19.17%   0.0494    1.39%
Random Strategy          +5.05%   0.1336    0.39%
Fixed Rotation           +1.40%  -5.6903    0.47%
Majority Voting          +9.28%  -1.3412    0.46%
Strategy Ensemble        -4.19%  -7.1887    4.32%

====================================================================================================
【策略 vs Buy & Hold 每月对比】
====================================================================================================
月份                 策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
第1月             +1.89%       +5.68%       -3.79%      ✗ 负
第2月             -1.44%       +3.80%       -5.24%      ✗ 负
第3月             +2.00%       +8.73%       -6.73%      ✗ 负
第4月             -0.32%      +10.30%      -10.62%      ✗ 负
第5月             +1.05%      +16.91%      -15.86%      ✗ 负
第6月             +3.75%      +20.57%      -16.82%      ✗ 负
第7月             -3.67%      +14.91%      -18.57%      ✗ 负
第8月             -1.24%      +17.28%      -18.53%      ✗ 负
第9月             -3.45%      +13.45%      -16.90%      ✗ 负
第10月             +0.62%      +20.32%      -19.70%      ✗ 负
第11月             +6.64%      +28.87%      -22.22%      ✗ 负
第12月             -0.22%      +30.08%      -30.30%      ✗ 负

====================================================================================================
【月度统计汇总】
====================================================================================================
盈利月数: 6
亏损月数: 6
胜率: 50.0%
平均月收益率: +0.47%
最佳月份: 第11月 (+6.64%)
最差月份: 第7月 (-3.67%)