====================================================================================================
多时间段 Metrics 分析报告
Episode: ep10
总交易日: 239
生成时间: 2026-03-18 12:05:58
====================================================================================================

====================================================================================================
【策略各时间段表现】
====================================================================================================
时间段              天数         总收益率         年化收益       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
1个月              21       +1.89%      +25.16%     2.4027      1.90%
2个月              42       -0.02%       -0.12%     0.0366      5.25%
3个月              63       +3.01%      +12.61%     1.1882      5.25%
4个月              84       +1.82%       +5.56%     0.5554      5.25%
5个月             105       +2.54%       +6.22%     0.6556      5.25%
6个月             126       +6.50%      +13.43%     1.3219      5.25%
7个月             147       +3.02%       +5.23%     0.5697      5.25%
8个月             168       +1.62%       +2.45%     0.2977      5.91%
9个月             189       -2.42%       -3.21%    -0.2949      9.87%
10个月            210       -1.69%       -2.02%    -0.1605     11.64%
11个月            231       +5.16%       +5.64%     0.6144     11.64%
全年(239天)        239       +5.24%       +5.53%     0.6103     11.64%

====================================================================================================
【Benchmarks 各时间段表现】
====================================================================================================

--- 1个月 (21天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +5.68%    +94.07%   3.8878    2.94%
Best Strategy            +3.91%    +58.40%   2.4502    3.88%
Random Strategy          -1.27%    -14.26%  -3.6659    1.27%
Fixed Rotation           +0.65%     +8.08%   5.7016    0.19%
Majority Voting          +1.70%    +22.43%   4.6887    0.66%
Strategy Ensemble        -0.24%     -2.82%  -3.6622    0.25%

--- 2个月 (42天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +3.80%    +25.06%   1.3983    7.15%
Best Strategy            +0.92%     +5.63%   0.4197    7.27%
Random Strategy          -3.25%    -17.99%  -3.8805    3.39%
Fixed Rotation           -1.20%     -6.99%  -0.9900    2.85%
Majority Voting          -1.01%     -5.92%  -0.7290    4.22%
Strategy Ensemble        -0.21%     -1.23%  -2.1607    0.25%

--- 3个月 (63天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +8.73%    +39.75%   2.1972    7.15%
Best Strategy            +4.23%    +18.02%   1.1616    7.27%
Random Strategy          -2.35%     -9.09%  -2.0289    3.55%
Fixed Rotation           -1.99%     -7.74%  -1.2969    2.85%
Majority Voting          +0.68%     +2.74%   0.3928    4.22%
Strategy Ensemble        -1.56%     -6.10%  -4.5141    1.56%

--- 4个月 (84天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +10.30%    +34.19%   2.0077    7.15%
Best Strategy            +5.38%    +17.04%   1.1559    7.27%
Random Strategy          -3.68%    -10.65%  -1.7460    4.81%
Fixed Rotation           -2.11%     -6.19%  -1.0757    3.84%
Majority Voting          +0.52%     +1.57%   0.2288    4.22%
Strategy Ensemble        -2.53%     -7.40%  -1.9967    2.87%

--- 5个月 (105天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +16.91%    +45.49%   2.6414    7.15%
Best Strategy           +15.61%    +41.65%   2.2940    7.27%
Random Strategy          +1.14%     +2.77%   0.3917    4.81%
Fixed Rotation           -3.22%     -7.56%  -1.4164    4.58%
Majority Voting          +2.75%     +6.73%   0.8392    4.22%
Strategy Ensemble        +0.35%     +0.85%   0.1668    4.10%

--- 6个月 (126天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.57%    +45.36%   2.6863    7.15%
Best Strategy           +18.06%    +39.39%   2.2329    7.27%
Random Strategy          +1.03%     +2.07%   0.2900    4.81%
Fixed Rotation           -1.85%     -3.67%  -0.7003    4.58%
Majority Voting          +4.60%     +9.42%   1.1701    4.22%
Strategy Ensemble        +1.80%     +3.63%   0.6246    4.10%

--- 7个月 (147天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +14.91%    +26.89%   1.7630    7.15%
Best Strategy           +14.01%    +25.21%   1.6099    7.27%
Random Strategy          -0.56%     -0.95%  -0.0786    4.81%
Fixed Rotation           -2.14%     -3.65%  -0.7039    4.58%
Majority Voting          +3.34%     +5.79%   0.7640    4.22%
Strategy Ensemble        -0.80%     -1.36%  -0.1854    4.10%

--- 8个月 (168天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +17.28%    +27.01%   1.7843    7.15%
Best Strategy           +12.31%    +19.02%   1.3014    7.27%
Random Strategy          -0.52%     -0.78%  -0.0648    4.81%
Fixed Rotation           -0.81%     -1.22%  -0.2140    4.58%
Majority Voting          +5.60%     +8.51%   1.0834    4.22%
Strategy Ensemble        +1.28%     +1.93%   0.3105    4.10%

--- 9个月 (189天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +13.45%    +18.33%   1.2759    8.53%
Best Strategy            +5.63%     +7.58%   0.5983   11.24%
Random Strategy          -4.34%     -5.74%  -0.7518    6.37%
Fixed Rotation           -1.34%     -1.79%  -0.3409    4.58%
Majority Voting          +4.73%     +6.35%   0.8282    4.22%
Strategy Ensemble        -3.08%     -4.09%  -0.5357    6.40%

--- 10个月 (210天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.32%    +24.86%   1.6260   10.42%
Best Strategy            +9.72%    +11.77%   0.8686   14.68%
Random Strategy          -1.40%     -1.67%  -0.1879    6.57%
Fixed Rotation           +0.37%     +0.45%   0.1167    4.58%
Majority Voting          +8.39%    +10.15%   1.2212    4.22%
Strategy Ensemble        -4.68%     -5.59%  -0.7886    7.78%

--- 11个月 (231天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +28.87%    +31.87%   2.0715   10.42%
Best Strategy           +17.93%    +19.72%   1.3964   14.68%
Random Strategy          +4.10%     +4.48%   0.6198    6.57%
Fixed Rotation           +1.38%     +1.50%   0.3452    4.58%
Majority Voting          +9.01%     +9.87%   1.2388    4.22%
Strategy Ensemble        -4.13%     -4.49%  -0.6454    8.30%

--- 全年(239天) (239天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +30.08%    +31.95%   2.0760   10.42%
Best Strategy           +19.17%    +20.31%   1.4327   14.68%
Random Strategy          +5.05%     +5.33%   0.7332    6.57%
Fixed Rotation           +1.40%     +1.47%   0.3413    4.58%
Majority Voting          +9.28%     +9.80%   1.2467    4.22%
Strategy Ensemble        -4.19%     -4.41%  -0.6425    8.30%

====================================================================================================
【策略 vs Buy & Hold 超额收益】
====================================================================================================
时间段                  策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
1个月                +1.89%       +5.68%       -3.79%      ✗ 负
2个月                -0.02%       +3.80%       -3.82%      ✗ 负
3个月                +3.01%       +8.73%       -5.71%      ✗ 负
4个月                +1.82%      +10.30%       -8.48%      ✗ 负
5个月                +2.54%      +16.91%      -14.36%      ✗ 负
6个月                +6.50%      +20.57%      -14.06%      ✗ 负
7个月                +3.02%      +14.91%      -11.89%      ✗ 负
8个月                +1.62%      +17.28%      -15.66%      ✗ 负
9个月                -2.42%      +13.45%      -15.87%      ✗ 负
10个月               -1.69%      +20.32%      -22.01%      ✗ 负
11个月               +5.16%      +28.87%      -23.71%      ✗ 负
全年(239天)           +5.24%      +30.08%      -24.84%      ✗ 负