================================================================================
Episode Custom 回测报告
================================================================================

模型路径: outputs/training_crsp_daily_v3_fullval_oos3_short_gpu_v2/model_episode_20.pth
配置路径: configs/training_config_crsp_daily_v3_fullval_oos3_short_gpu.yaml

================================================================================
性能指标
================================================================================
总收益率: 6.26%
夏普比率: 0.9498
最大回撤: 7.28%
胜率: 46.22%
初始资金: 1,000,000.00
最终资金: 0.00
