====================================================================================================
按月 Metrics 分析报告
Episode: ep20
总交易日: 239
生成时间: 2026-03-18 12:08:05
====================================================================================================

====================================================================================================
【策略各月表现】
====================================================================================================
月份             天数           起始净值           结束净值         月收益率       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
第1月           21      1,000,000      1,000,000       +0.00%     0.0000      0.00%
第2月           21      1,000,000      1,001,477       +0.15%     3.5323      0.00%
第3月           21      1,005,546      1,035,247       +2.95%     3.3898      0.94%
第4月           21      1,026,658      1,016,537       -0.99%    -2.0937      1.40%
第5月           21      1,016,046      1,023,432       +0.73%     2.8570      0.91%
第6月           21      1,022,918      1,045,159       +2.17%     2.2473      1.90%
第7月           21      1,043,289      1,028,375       -1.43%    -6.2235      1.57%
第8月           21      1,026,042      1,024,510       -0.15%    -0.2640      1.25%
第9月           21      1,019,319        997,145       -2.18%    -3.9918      2.74%
第10月           21      1,000,860      1,023,024       +2.21%     3.5048      1.87%
第11月           21      1,023,589      1,062,053       +3.76%     5.7368      1.15%
第12月            8      1,062,261      1,062,588       +0.03%     0.8569      0.13%

====================================================================================================
【Benchmarks 各月表现】
====================================================================================================

--- 第1月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +5.68%   3.8878    2.94%
Best Strategy            +3.67%   2.4019    3.81%
Random Strategy          -1.27%  -3.6659    1.27%
Fixed Rotation           +0.51%   4.2667    0.19%
Majority Voting          +1.50%   4.1322    0.66%
Strategy Ensemble        -0.24%  -3.6622    0.25%

--- 第2月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +3.80%  -1.0523    4.65%
Best Strategy            +1.53%  -1.4900    3.11%
Random Strategy          -3.26%  -3.6944    3.48%
Fixed Rotation           -1.39%  -2.3409    2.68%
Majority Voting          -1.24%  -3.4017    3.64%
Strategy Ensemble        -0.21%   5.3400    0.24%

--- 第3月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +8.73%   3.3755    1.50%
Best Strategy            +4.76%   2.1496    1.42%
Random Strategy          -2.28%   3.7973    3.55%
Fixed Rotation           -2.26%  -4.1362    2.26%
Majority Voting          +0.40%   1.0310    1.51%
Strategy Ensemble        -1.63%  -7.7980    1.63%

--- 第4月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +10.30%   2.2231    2.20%
Best Strategy            +5.26%   1.5452    2.86%
Random Strategy          -3.10%  -1.0433    4.26%
Fixed Rotation           -2.39%  -0.2540    3.45%
Majority Voting          -0.47%  -0.7129    1.93%
Strategy Ensemble        -2.55%  -1.5716    2.97%

--- 第5月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +16.91%   6.6932    1.50%
Best Strategy           +16.42%   6.7621    1.64%
Random Strategy          +1.78%   5.9721    4.17%
Fixed Rotation           -3.77%  -3.8335    4.13%
Majority Voting          +1.92%   4.4114    1.51%
Strategy Ensemble        +0.16%   2.8705    4.23%

--- 第6月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.57%   3.9014    1.53%
Best Strategy           +18.46%   2.9876    1.98%
Random Strategy          +1.55%   2.3840    2.51%
Fixed Rotation           -2.29%   6.4971    3.87%
Majority Voting          +3.74%   3.2411    1.53%
Strategy Ensemble        +1.74%   3.6215    1.02%

--- 第7月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +14.91%  -5.3361    6.12%
Best Strategy           +15.15%  -4.2339    3.72%
Random Strategy          -0.30%  -3.9563    2.37%
Fixed Rotation           -2.55%  -0.8495    2.55%
Majority Voting          +2.10%  -3.0183    3.28%
Strategy Ensemble        -0.55%  -4.4431    3.74%

--- 第8月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +17.28%   0.9869    2.00%
Best Strategy           +12.59%  -3.0386    2.66%
Random Strategy          -0.16%  -0.3582    0.67%
Fixed Rotation           -1.68%   2.2677    2.56%
Majority Voting          +3.75%   1.9477    1.07%
Strategy Ensemble        +1.79%   1.6402    1.49%

--- 第9月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +13.45%  -2.1846    3.68%
Best Strategy            +5.43%  -7.6632    5.61%
Random Strategy          -4.14%  -6.9344    4.33%
Fixed Rotation           -1.90%  -0.5940    2.36%
Majority Voting          +2.97%   0.0190    1.42%
Strategy Ensemble        -2.19%  -4.4337    3.61%

--- 第10月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.32%   4.9927    3.53%
Best Strategy           +10.19%   4.3948    3.01%
Random Strategy          -0.98%   5.6488    4.43%
Fixed Rotation           -0.43%   4.9708    1.72%
Majority Voting          +6.87%   4.4007    1.68%
Strategy Ensemble        -4.06%  -8.5861    4.06%

--- 第11月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +28.87%  11.8187    0.73%
Best Strategy           +19.75%  13.5103    0.46%
Random Strategy          +4.70%   9.7602    0.91%
Fixed Rotation           +0.08%   3.6666    0.48%
Majority Voting          +8.95%   6.8016    0.31%
Strategy Ensemble        -3.34%   2.2308    4.76%

--- 第12月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +30.08%   0.3907    1.36%
Best Strategy           +21.74%   1.7903    1.33%
Random Strategy          +5.57%  -0.6684    0.42%
Fixed Rotation           +0.07%  -5.4350    0.47%
Majority Voting          +8.97%  -3.8695    0.44%
Strategy Ensemble        -3.50%  -8.3626    3.60%

====================================================================================================
【策略 vs Buy & Hold 每月对比】
====================================================================================================
月份                 策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
第1月             +0.00%       +5.68%       -5.68%      ✗ 负
第2月             +0.15%       +3.80%       -3.65%      ✗ 负
第3月             +2.95%       +8.73%       -5.77%      ✗ 负
第4月             -0.99%      +10.30%      -11.28%      ✗ 负
第5月             +0.73%      +16.91%      -16.18%      ✗ 负
第6月             +2.17%      +20.57%      -18.39%      ✗ 负
第7月             -1.43%      +14.91%      -16.33%      ✗ 负
第8月             -0.15%      +17.28%      -17.43%      ✗ 负
第9月             -2.18%      +13.45%      -15.63%      ✗ 负
第10月             +2.21%      +20.32%      -18.11%      ✗ 负
第11月             +3.76%      +28.87%      -25.11%      ✗ 负
第12月             +0.03%      +30.08%      -30.05%      ✗ 负

====================================================================================================
【月度统计汇总】
====================================================================================================
盈利月数: 7
亏损月数: 5
胜率: 58.3%
平均月收益率: +0.61%
最佳月份: 第11月 (+3.76%)
最差月份: 第9月 (-2.18%)