====================================================================================================
多时间段 Metrics 分析报告
Episode: ep20
总交易日: 239
生成时间: 2026-03-18 12:05:58
====================================================================================================

====================================================================================================
【策略各时间段表现】
====================================================================================================
时间段              天数         总收益率         年化收益       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
1个月              21       +0.00%       +0.00%     0.0000      0.00%
2个月              42       +0.15%       +0.89%     2.4363      0.00%
3个月              63       +3.52%      +14.86%     2.2364      0.94%
4个月              84       +1.65%       +5.04%     0.8048      2.62%
5个月             105       +2.34%       +5.72%     0.9761      3.46%
6个月             126       +4.52%       +9.24%     1.2468      3.46%
7个月             147       +2.84%       +4.91%     0.7320      3.47%
8个月             168       +2.45%       +3.70%     0.5678      4.89%
9个月             189       -0.29%       -0.38%    -0.0214      6.66%
10个月            210       +2.30%       +2.77%     0.4265      7.28%
11个月            231       +6.21%       +6.79%     0.9589      7.28%
全年(239天)        239       +6.26%       +6.61%     0.9498      7.28%

====================================================================================================
【Benchmarks 各时间段表现】
====================================================================================================

--- 1个月 (21天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +5.68%    +94.07%   3.8878    2.94%
Best Strategy            +3.67%    +54.10%   2.4019    3.81%
Random Strategy          -1.27%    -14.26%  -3.6659    1.27%
Fixed Rotation           +0.51%     +6.29%   4.2667    0.19%
Majority Voting          +1.50%    +19.63%   4.1322    0.66%
Strategy Ensemble        -0.24%     -2.82%  -3.6622    0.25%

--- 2个月 (42天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +3.80%    +25.06%   1.3983    7.15%
Best Strategy            +1.53%     +9.54%   0.6622    6.57%
Random Strategy          -3.26%    -18.02%  -3.8436    3.48%
Fixed Rotation           -1.39%     -8.07%  -1.1944    2.76%
Majority Voting          -1.24%     -7.22%  -0.9289    4.25%
Strategy Ensemble        -0.21%     -1.23%  -2.1607    0.25%

--- 3个月 (63天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +8.73%    +39.75%   2.1972    7.15%
Best Strategy            +4.76%    +20.46%   1.3332    6.57%
Random Strategy          -2.28%     -8.79%  -1.9301    3.55%
Fixed Rotation           -2.26%     -8.75%  -1.5246    2.79%
Majority Voting          +0.40%     +1.60%   0.2497    4.25%
Strategy Ensemble        -1.63%     -6.36%  -4.4888    1.63%

--- 4个月 (84天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +10.30%    +34.19%   2.0077    7.15%
Best Strategy            +5.26%    +16.61%   1.1408    6.57%
Random Strategy          -3.10%     -9.01%  -1.4142    4.26%
Fixed Rotation           -2.39%     -7.00%  -1.2577    3.96%
Majority Voting          -0.47%     -1.40%  -0.1297    4.25%
Strategy Ensemble        -2.55%     -7.45%  -1.9242    2.97%

--- 5个月 (105天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +16.91%    +45.49%   2.6414    7.15%
Best Strategy           +16.42%    +44.04%   2.3976    6.57%
Random Strategy          +1.78%     +4.33%   0.5780    4.26%
Fixed Rotation           -3.77%     -8.82%  -1.7047    4.65%
Majority Voting          +1.92%     +4.66%   0.6015    4.25%
Strategy Ensemble        +0.16%     +0.39%   0.0925    4.23%

--- 6个月 (126天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.57%    +45.36%   2.6863    7.15%
Best Strategy           +18.46%    +40.34%   2.2928    6.57%
Random Strategy          +1.55%     +3.12%   0.4079    4.74%
Fixed Rotation           -2.29%     -4.52%  -0.8960    4.65%
Majority Voting          +3.74%     +7.61%   0.9611    4.25%
Strategy Ensemble        +1.74%     +3.51%   0.5819    4.23%

--- 7个月 (147天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +14.91%    +26.89%   1.7630    7.15%
Best Strategy           +15.15%    +27.36%   1.7296    6.57%
Random Strategy          -0.30%     -0.52%  -0.0218    4.74%
Fixed Rotation           -2.55%     -4.32%  -0.8675    4.65%
Majority Voting          +2.10%     +3.62%   0.4986    4.25%
Strategy Ensemble        -0.55%     -0.94%  -0.1136    4.23%

--- 8个月 (168天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +17.28%    +27.01%   1.7843    7.15%
Best Strategy           +12.59%    +19.46%   1.3308    6.57%
Random Strategy          -0.16%     -0.24%   0.0083    4.74%
Fixed Rotation           -1.68%     -2.51%  -0.4876    4.65%
Majority Voting          +3.75%     +5.67%   0.7511    4.25%
Strategy Ensemble        +1.79%     +2.70%   0.4136    4.23%

--- 9个月 (189天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +13.45%    +18.33%   1.2759    8.53%
Best Strategy            +5.43%     +7.31%   0.5801   11.85%
Random Strategy          -4.14%     -5.48%  -0.6969    6.87%
Fixed Rotation           -1.90%     -2.53%  -0.5146    4.65%
Majority Voting          +2.97%     +3.97%   0.5425    4.25%
Strategy Ensemble        -2.19%     -2.91%  -0.3629    5.64%

--- 10个月 (210天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.32%    +24.86%   1.6260   10.42%
Best Strategy           +10.19%    +12.36%   0.9046   15.12%
Random Strategy          -0.98%     -1.17%  -0.1152    6.97%
Fixed Rotation           -0.43%     -0.52%  -0.0883    4.65%
Majority Voting          +6.87%     +8.30%   1.0283    4.25%
Strategy Ensemble        -4.06%     -4.86%  -0.6681    7.14%

--- 11个月 (231天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +28.87%    +31.87%   2.0715   10.42%
Best Strategy           +19.75%    +21.73%   1.5158   15.12%
Random Strategy          +4.70%     +5.14%   0.6899    6.97%
Fixed Rotation           +0.08%     +0.09%   0.0422    4.65%
Majority Voting          +8.95%     +9.81%   1.2435    4.25%
Strategy Ensemble        -3.34%     -3.64%  -0.5058    7.81%

--- 全年(239天) (239天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +30.08%    +31.95%   2.0760   10.42%
Best Strategy           +21.74%    +23.05%   1.5941   15.12%
Random Strategy          +5.57%     +5.89%   0.7871    6.97%
Fixed Rotation           +0.07%     +0.08%   0.0392    4.65%
Majority Voting          +8.97%     +9.48%   1.2212    4.25%
Strategy Ensemble        -3.50%     -3.68%  -0.5216    7.81%

====================================================================================================
【策略 vs Buy & Hold 超额收益】
====================================================================================================
时间段                  策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
1个月                +0.00%       +5.68%       -5.68%      ✗ 负
2个月                +0.15%       +3.80%       -3.65%      ✗ 负
3个月                +3.52%       +8.73%       -5.20%      ✗ 负
4个月                +1.65%      +10.30%       -8.64%      ✗ 负
5个月                +2.34%      +16.91%      -14.57%      ✗ 负
6个月                +4.52%      +20.57%      -16.05%      ✗ 负
7个月                +2.84%      +14.91%      -12.07%      ✗ 负
8个月                +2.45%      +17.28%      -14.83%      ✗ 负
9个月                -0.29%      +13.45%      -13.74%      ✗ 负
10个月               +2.30%      +20.32%      -18.02%      ✗ 负
11个月               +6.21%      +28.87%      -22.66%      ✗ 负
全年(239天)           +6.26%      +30.08%      -23.82%      ✗ 负