================================================================================
Episode Custom 回测报告
================================================================================

模型路径: outputs/training_crsp_daily_v3_fullval_oos3_short_gpu/model_episode_10.pth
配置路径: configs/training_config_v1_backup.yaml

================================================================================
性能指标
================================================================================
总收益率: 6.67%
夏普比率: 1.5312
最大回撤: 2.69%
胜率: 43.75%
初始资金: 1,000,000.00
最终资金: 0.00
