====================================================================================================
按月 Metrics 分析报告
Episode: ep60
总交易日: 239
生成时间: 2026-03-18 12:08:06
====================================================================================================

====================================================================================================
【策略各月表现】
====================================================================================================
月份             天数           起始净值           结束净值         月收益率       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
第1月           21        999,918      1,065,224       +6.53%     5.1556      2.04%
第2月           21      1,065,546      1,057,456       -0.76%    -3.4533      1.24%
第3月           21      1,059,154      1,059,875       +0.07%     0.3323      0.49%
第4月           21      1,058,298      1,050,236       -0.76%    -3.1253      1.12%
第5月           21      1,049,780      1,051,945       +0.21%     1.0157      0.78%
第6月           21      1,052,249      1,081,081       +2.74%     3.3390      1.90%
第7月           21      1,081,163      1,066,053       -1.40%    -5.2362      1.82%
第8月           21      1,066,246      1,057,264       -0.84%    -2.0058      1.27%
第9月           21      1,049,673      1,043,367       -0.60%    -0.9178      2.01%
第10月           21      1,041,265      1,093,653       +5.03%     5.4095      1.83%
第11月           21      1,095,411      1,124,485       +2.65%    11.0124      0.17%
第12月            8      1,125,377      1,125,337       -0.00%    -0.0394      0.33%

====================================================================================================
【Benchmarks 各月表现】
====================================================================================================

--- 第1月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +5.68%   3.8878    2.94%
Best Strategy            +3.65%   2.3327    4.06%
Random Strategy          -1.27%  -3.6659    1.27%
Fixed Rotation           +0.55%   4.0488    0.19%
Majority Voting          +1.58%   4.1932    0.67%
Strategy Ensemble        -0.24%  -3.6622    0.25%

--- 第2月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +3.80%  -1.0523    4.65%
Best Strategy            +1.89%  -1.1099    3.16%
Random Strategy          -3.21%  -3.5728    3.45%
Fixed Rotation           -1.10%  -2.1086    2.61%
Majority Voting          -1.08%  -3.3494    3.61%
Strategy Ensemble        -0.21%   5.3400    0.24%

--- 第3月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold               +8.73%   3.3755    1.50%
Best Strategy            +6.17%   2.7313    1.44%
Random Strategy          -2.13%   4.2631    3.51%
Fixed Rotation           -1.54%  -3.0771    1.54%
Majority Voting          +0.92%   1.6444    1.48%
Strategy Ensemble        -1.57%  -7.8401    1.57%

--- 第4月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +10.30%   2.2231    2.20%
Best Strategy            +6.61%   1.2900    3.71%
Random Strategy          -3.19%  -1.2768    4.34%
Fixed Rotation           -1.57%  -0.0922    2.64%
Majority Voting          +0.58%  -0.1215    1.82%
Strategy Ensemble        -2.43%  -1.4075    2.91%

--- 第5月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +16.91%   6.6932    1.50%
Best Strategy           +17.88%   6.1055    1.86%
Random Strategy          +1.57%   5.9053    4.21%
Fixed Rotation           -2.93%  -3.7469    3.32%
Majority Voting          +3.07%   4.5538    1.16%
Strategy Ensemble        +0.06%   2.5520    4.56%

--- 第6月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.57%   3.9014    1.53%
Best Strategy           +19.74%   2.8215    1.84%
Random Strategy          +1.46%   2.7586    2.38%
Fixed Rotation           -1.61%   5.8989    3.15%
Majority Voting          +4.86%   3.5749    1.26%
Strategy Ensemble        +1.03%   1.8675    1.30%

--- 第7月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +14.91%  -5.3361    6.12%
Best Strategy           +16.04%  -5.0519    3.63%
Random Strategy          -0.01%  -3.3225    1.98%
Fixed Rotation           -1.84%  -0.6877    1.84%
Majority Voting          +3.11%  -3.3813    3.04%
Strategy Ensemble        -1.08%  -4.3654    3.58%

--- 第8月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +17.28%   0.9869    2.00%
Best Strategy           +14.10%  -2.8621    2.46%
Random Strategy          -0.20%  -1.6761    0.84%
Fixed Rotation           -1.00%   2.3198    1.85%
Majority Voting          +5.64%   2.1771    1.26%
Strategy Ensemble        +0.51%   0.5901    1.28%

--- 第9月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +13.45%  -2.1846    3.68%
Best Strategy            +6.91%  -7.2140    5.58%
Random Strategy          -3.92%  -6.3795    3.99%
Fixed Rotation           -1.23%  -0.6201    1.63%
Majority Voting          +4.65%  -0.4197    1.31%
Strategy Ensemble        -3.47%  -4.3510    3.80%

--- 第10月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +20.32%   4.9927    3.53%
Best Strategy           +12.32%   4.8840    3.17%
Random Strategy          -1.24%   5.4519    4.29%
Fixed Rotation           +0.73%   7.6000    0.96%
Majority Voting          +8.02%   3.8224    1.76%
Strategy Ensemble        -5.88%  -8.4126    5.95%

--- 第11月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +28.87%  11.8187    0.73%
Best Strategy           +22.19%  14.1007    0.38%
Random Strategy          +4.43%  10.0494    1.06%
Fixed Rotation           +1.10%   2.8403    0.33%
Majority Voting          +8.89%   2.8302    0.43%
Strategy Ensemble        -5.34%   1.5277    6.85%

--- 第12月 ---
Benchmark                   月收益       夏普       回撤
------------------------------------------------------------
Buy & Hold              +30.08%   0.3907    1.36%
Best Strategy           +24.02%   1.2946    1.45%
Random Strategy          +5.44%   0.8152    0.36%
Fixed Rotation           +1.03%  -5.4277    0.46%
Majority Voting          +8.99%  -1.6195    0.66%
Strategy Ensemble        -5.43%  -7.2831    5.43%

====================================================================================================
【策略 vs Buy & Hold 每月对比】
====================================================================================================
月份                 策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
第1月             +6.53%       +5.68%       +0.85%      ✓ 胜
第2月             -0.76%       +3.80%       -4.56%      ✗ 负
第3月             +0.07%       +8.73%       -8.66%      ✗ 负
第4月             -0.76%      +10.30%      -11.06%      ✗ 负
第5月             +0.21%      +16.91%      -16.70%      ✗ 负
第6月             +2.74%      +20.57%      -17.83%      ✗ 负
第7月             -1.40%      +14.91%      -16.30%      ✗ 负
第8月             -0.84%      +17.28%      -18.12%      ✗ 负
第9月             -0.60%      +13.45%      -14.05%      ✗ 负
第10月             +5.03%      +20.32%      -15.29%      ✗ 负
第11月             +2.65%      +28.87%      -26.21%      ✗ 负
第12月             -0.00%      +30.08%      -30.08%      ✗ 负

====================================================================================================
【月度统计汇总】
====================================================================================================
盈利月数: 6
亏损月数: 6
胜率: 50.0%
平均月收益率: +1.07%
最佳月份: 第1月 (+6.53%)
最差月份: 第7月 (-1.40%)