====================================================================================================
多时间段 Metrics 分析报告
Episode: ep60
总交易日: 239
生成时间: 2026-03-18 12:05:58
====================================================================================================

====================================================================================================
【策略各时间段表现】
====================================================================================================
时间段              天数         总收益率         年化收益       夏普比率       最大回撤
----------------------------------------------------------------------------------------------------
1个月              21       +6.53%     +113.66%     5.1556      2.04%
2个月              42       +5.75%      +39.89%     3.0478      2.04%
3个月              63       +6.00%      +26.23%     2.5310      2.04%
4个月              84       +5.03%      +15.87%     1.8099      2.04%
5个月             105       +5.20%      +12.95%     1.6497      2.63%
6个月             126       +8.12%      +16.89%     1.9797      2.63%
7个月             147       +6.61%      +11.60%     1.4838      2.63%
8个月             168       +5.74%       +8.72%     1.1755      3.50%
9个月             189       +4.35%       +5.84%     0.7989      5.71%
10个月            210       +9.37%      +11.35%     1.3865      6.00%
11个月            231      +12.46%      +13.66%     1.7069      6.00%
全年(239天)        239      +12.54%      +13.27%     1.6857      6.00%

====================================================================================================
【Benchmarks 各时间段表现】
====================================================================================================

--- 1个月 (21天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +5.68%    +94.07%   3.8878    2.94%
Best Strategy            +3.65%    +53.72%   2.3327    4.06%
Random Strategy          -1.27%    -14.26%  -3.6659    1.27%
Fixed Rotation           +0.55%     +6.84%   4.0488    0.19%
Majority Voting          +1.58%    +20.76%   4.1932    0.67%
Strategy Ensemble        -0.24%     -2.82%  -3.6622    0.25%

--- 2个月 (42天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +3.80%    +25.06%   1.3983    7.15%
Best Strategy            +1.89%    +11.88%   0.7678    6.46%
Random Strategy          -3.21%    -17.76%  -3.7740    3.45%
Fixed Rotation           -1.10%     -6.40%  -0.9294    2.61%
Majority Voting          -1.08%     -6.28%  -0.7830    4.14%
Strategy Ensemble        -0.21%     -1.23%  -2.1607    0.25%

--- 3个月 (63天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold               +8.73%    +39.75%   2.1972    7.15%
Best Strategy            +6.17%    +27.06%   1.6028    6.46%
Random Strategy          -2.13%     -8.25%  -1.8053    3.51%
Fixed Rotation           -1.54%     -6.03%  -1.0495    2.61%
Majority Voting          +0.92%     +3.74%   0.5151    4.14%
Strategy Ensemble        -1.57%     -6.13%  -4.5132    1.57%

--- 4个月 (84天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +10.30%    +34.19%   2.0077    7.15%
Best Strategy            +6.61%    +21.16%   1.3388    6.46%
Random Strategy          -3.19%     -9.28%  -1.4103    4.34%
Fixed Rotation           -1.57%     -4.63%  -0.8329    3.38%
Majority Voting          +0.58%     +1.76%   0.2514    4.14%
Strategy Ensemble        -2.43%     -7.12%  -1.7646    2.91%

--- 5个月 (105天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +16.91%    +45.49%   2.6414    7.15%
Best Strategy           +17.88%    +48.40%   2.4285    6.46%
Random Strategy          +1.57%     +3.81%   0.5103    4.34%
Fixed Rotation           -2.93%     -6.90%  -1.3422    4.06%
Majority Voting          +3.07%     +7.53%   0.9291    4.14%
Strategy Ensemble        +0.06%     +0.14%   0.0557    4.56%

--- 6个月 (126天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.57%    +45.36%   2.6863    7.15%
Best Strategy           +19.74%    +43.38%   2.2763    6.46%
Random Strategy          +1.46%     +2.93%   0.3849    4.60%
Fixed Rotation           -1.61%     -3.20%  -0.6395    4.06%
Majority Voting          +4.86%     +9.96%   1.2492    4.14%
Strategy Ensemble        +1.03%     +2.07%   0.3457    4.56%

--- 7个月 (147天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +14.91%    +26.89%   1.7630    7.15%
Best Strategy           +16.04%    +29.05%   1.7144    6.46%
Random Strategy          -0.01%     -0.02%   0.0381    4.60%
Fixed Rotation           -1.84%     -3.14%  -0.6360    4.06%
Majority Voting          +3.11%     +5.39%   0.7272    4.14%
Strategy Ensemble        -1.08%     -1.85%  -0.2481    4.56%

--- 8个月 (168天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +17.28%    +27.01%   1.7843    7.15%
Best Strategy           +14.10%    +21.88%   1.4035    6.46%
Random Strategy          -0.20%     -0.30%   0.0006    4.60%
Fixed Rotation           -1.00%     -1.49%  -0.2883    4.06%
Majority Voting          +5.64%     +8.58%   1.0927    4.14%
Strategy Ensemble        +0.51%     +0.76%   0.1439    4.56%

--- 9个月 (189天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +13.45%    +18.33%   1.2759    8.53%
Best Strategy            +6.91%     +9.31%   0.6847   11.73%
Random Strategy          -3.92%     -5.19%  -0.6595    6.24%
Fixed Rotation           -1.23%     -1.63%  -0.3328    4.06%
Majority Voting          +4.65%     +6.24%   0.8185    4.14%
Strategy Ensemble        -3.47%     -4.60%  -0.6035    6.22%

--- 10个月 (210天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +20.32%    +24.86%   1.6260   10.42%
Best Strategy           +12.32%    +14.96%   1.0278   15.10%
Random Strategy          -1.24%     -1.49%  -0.1606    6.54%
Fixed Rotation           +0.73%     +0.87%   0.2159    4.06%
Majority Voting          +8.02%     +9.70%   1.1895    4.14%
Strategy Ensemble        -5.88%     -7.01%  -0.9906    8.32%

--- 11个月 (231天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +28.87%    +31.87%   2.0715   10.42%
Best Strategy           +22.19%    +24.43%   1.6132   15.10%
Random Strategy          +4.43%     +4.84%   0.6616    6.54%
Fixed Rotation           +1.10%     +1.20%   0.2966    4.06%
Majority Voting          +8.89%     +9.74%   1.2386    4.14%
Strategy Ensemble        -5.34%     -5.82%  -0.8347    9.20%

--- 全年(239天) (239天) ---
Benchmark                   总收益       年化收益       夏普       回撤
----------------------------------------------------------------------
Buy & Hold              +30.08%    +31.95%   2.0760   10.42%
Best Strategy           +24.02%    +25.48%   1.6716   15.10%
Random Strategy          +5.44%     +5.75%   0.7801    6.54%
Fixed Rotation           +1.03%     +1.09%   0.2737    4.06%
Majority Voting          +8.99%     +9.51%   1.2245    4.14%
Strategy Ensemble        -5.43%     -5.72%  -0.8334    9.20%

====================================================================================================
【策略 vs Buy & Hold 超额收益】
====================================================================================================
时间段                  策略收益        B&H收益         超额收益       胜率
----------------------------------------------------------------------------------------------------
1个月                +6.53%       +5.68%       +0.85%      ✓ 胜
2个月                +5.75%       +3.80%       +1.96%      ✓ 胜
3个月                +6.00%       +8.73%       -2.73%      ✗ 负
4个月                +5.03%      +10.30%       -5.27%      ✗ 负
5个月                +5.20%      +16.91%      -11.71%      ✗ 负
6个月                +8.12%      +20.57%      -12.45%      ✗ 负
7个月                +6.61%      +14.91%       -8.29%      ✗ 负
8个月                +5.74%      +17.28%      -11.55%      ✗ 负
9个月                +4.35%      +13.45%       -9.11%      ✗ 负
10个月               +9.37%      +20.32%      -10.95%      ✗ 负
11个月              +12.46%      +28.87%      -16.41%      ✗ 负
全年(239天)          +12.54%      +30.08%      -17.53%      ✗ 负